<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="18"/>
      <a name="value" val="0x3ffff"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="18"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="18"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="18"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="18"/>
      <a name="dataWidth" val="18"/>
      <a name="contents">addr/data: 18 18
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="18 bit Register File Design"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1180,490)" to="(1290,490)"/>
    <wire from="(1070,550)" to="(1070,570)"/>
    <wire from="(460,580)" to="(650,580)"/>
    <wire from="(1110,400)" to="(1150,400)"/>
    <wire from="(480,420)" to="(480,560)"/>
    <wire from="(1180,300)" to="(1180,330)"/>
    <wire from="(1330,330)" to="(1330,590)"/>
    <wire from="(1480,630)" to="(1480,700)"/>
    <wire from="(700,470)" to="(740,470)"/>
    <wire from="(1230,150)" to="(1280,150)"/>
    <wire from="(1140,860)" to="(1190,860)"/>
    <wire from="(40,20)" to="(40,440)"/>
    <wire from="(1130,350)" to="(1130,530)"/>
    <wire from="(880,700)" to="(1480,700)"/>
    <wire from="(1060,140)" to="(1060,450)"/>
    <wire from="(1670,730)" to="(1670,920)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(480,230)" to="(500,230)"/>
    <wire from="(1030,450)" to="(1060,450)"/>
    <wire from="(1630,590)" to="(1640,590)"/>
    <wire from="(1230,50)" to="(1260,50)"/>
    <wire from="(1260,440)" to="(1290,440)"/>
    <wire from="(1140,440)" to="(1140,860)"/>
    <wire from="(950,450)" to="(1030,450)"/>
    <wire from="(1300,250)" to="(1320,250)"/>
    <wire from="(1520,630)" to="(1520,780)"/>
    <wire from="(1370,490)" to="(1670,490)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(1630,590)" to="(1630,680)"/>
    <wire from="(560,380)" to="(740,380)"/>
    <wire from="(1080,570)" to="(1080,590)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(1280,330)" to="(1280,350)"/>
    <wire from="(500,150)" to="(550,150)"/>
    <wire from="(440,860)" to="(810,860)"/>
    <wire from="(790,550)" to="(790,620)"/>
    <wire from="(1330,590)" to="(1370,590)"/>
    <wire from="(1370,590)" to="(1410,590)"/>
    <wire from="(850,860)" to="(1140,860)"/>
    <wire from="(660,590)" to="(660,620)"/>
    <wire from="(700,790)" to="(990,790)"/>
    <wire from="(990,770)" to="(1030,770)"/>
    <wire from="(980,370)" to="(1150,370)"/>
    <wire from="(120,410)" to="(120,440)"/>
    <wire from="(1280,330)" to="(1330,330)"/>
    <wire from="(520,220)" to="(560,220)"/>
    <wire from="(80,690)" to="(80,720)"/>
    <wire from="(420,240)" to="(510,240)"/>
    <wire from="(980,70)" to="(980,370)"/>
    <wire from="(480,120)" to="(480,220)"/>
    <wire from="(320,270)" to="(350,270)"/>
    <wire from="(80,460)" to="(80,690)"/>
    <wire from="(1280,150)" to="(1280,330)"/>
    <wire from="(1170,300)" to="(1180,300)"/>
    <wire from="(1440,630)" to="(1440,820)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(1030,540)" to="(1060,540)"/>
    <wire from="(460,220)" to="(460,580)"/>
    <wire from="(1370,490)" to="(1370,590)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(1300,250)" to="(1300,410)"/>
    <wire from="(290,20)" to="(290,70)"/>
    <wire from="(480,230)" to="(480,420)"/>
    <wire from="(480,120)" to="(550,120)"/>
    <wire from="(730,500)" to="(740,500)"/>
    <wire from="(460,790)" to="(660,790)"/>
    <wire from="(420,230)" to="(480,230)"/>
    <wire from="(80,690)" to="(140,690)"/>
    <wire from="(1580,560)" to="(1580,590)"/>
    <wire from="(100,60)" to="(220,60)"/>
    <wire from="(510,370)" to="(560,370)"/>
    <wire from="(1260,410)" to="(1300,410)"/>
    <wire from="(480,560)" to="(650,560)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(500,150)" to="(500,230)"/>
    <wire from="(830,530)" to="(830,550)"/>
    <wire from="(110,130)" to="(110,410)"/>
    <wire from="(90,460)" to="(90,550)"/>
    <wire from="(990,770)" to="(990,790)"/>
    <wire from="(140,700)" to="(880,700)"/>
    <wire from="(730,920)" to="(1670,920)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(120,440)" to="(150,440)"/>
    <wire from="(40,440)" to="(70,440)"/>
    <wire from="(980,70)" to="(1000,70)"/>
    <wire from="(1030,520)" to="(1050,520)"/>
    <wire from="(440,250)" to="(440,860)"/>
    <wire from="(1330,610)" to="(1410,610)"/>
    <wire from="(1690,670)" to="(1690,730)"/>
    <wire from="(680,570)" to="(700,570)"/>
    <wire from="(1070,570)" to="(1080,570)"/>
    <wire from="(1140,440)" to="(1150,440)"/>
    <wire from="(150,270)" to="(150,440)"/>
    <wire from="(1030,540)" to="(1030,770)"/>
    <wire from="(1050,520)" to="(1050,770)"/>
    <wire from="(950,390)" to="(980,390)"/>
    <wire from="(700,470)" to="(700,570)"/>
    <wire from="(1060,140)" to="(1090,140)"/>
    <wire from="(1330,610)" to="(1330,770)"/>
    <wire from="(1550,590)" to="(1580,590)"/>
    <wire from="(110,410)" to="(120,410)"/>
    <wire from="(1110,230)" to="(1110,400)"/>
    <wire from="(1260,350)" to="(1280,350)"/>
    <wire from="(1670,490)" to="(1670,580)"/>
    <wire from="(510,240)" to="(510,370)"/>
    <wire from="(40,20)" to="(290,20)"/>
    <wire from="(140,690)" to="(140,700)"/>
    <wire from="(1090,530)" to="(1130,530)"/>
    <wire from="(1030,450)" to="(1030,520)"/>
    <wire from="(350,260)" to="(400,260)"/>
    <wire from="(1180,490)" to="(1180,520)"/>
    <wire from="(1650,560)" to="(1650,580)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(790,550)" to="(830,550)"/>
    <wire from="(460,580)" to="(460,790)"/>
    <wire from="(1180,520)" to="(1240,520)"/>
    <wire from="(1170,230)" to="(1170,300)"/>
    <wire from="(980,370)" to="(980,390)"/>
    <wire from="(160,550)" to="(160,580)"/>
    <wire from="(420,220)" to="(460,220)"/>
    <wire from="(190,80)" to="(220,80)"/>
    <wire from="(470,270)" to="(560,270)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(1290,440)" to="(1290,490)"/>
    <wire from="(1580,560)" to="(1650,560)"/>
    <wire from="(440,250)" to="(470,250)"/>
    <wire from="(640,620)" to="(660,620)"/>
    <wire from="(1660,610)" to="(1660,670)"/>
    <wire from="(1050,520)" to="(1060,520)"/>
    <wire from="(880,530)" to="(880,700)"/>
    <wire from="(1500,630)" to="(1500,820)"/>
    <wire from="(100,440)" to="(120,440)"/>
    <wire from="(730,500)" to="(730,920)"/>
    <wire from="(1670,730)" to="(1690,730)"/>
    <wire from="(1230,50)" to="(1230,150)"/>
    <wire from="(1460,630)" to="(1460,790)"/>
    <wire from="(100,130)" to="(110,130)"/>
    <wire from="(1050,770)" to="(1330,770)"/>
    <wire from="(90,550)" to="(160,550)"/>
    <wire from="(480,420)" to="(740,420)"/>
    <wire from="(1660,670)" to="(1690,670)"/>
    <wire from="(1130,350)" to="(1150,350)"/>
    <comp lib="0" loc="(80,720)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(619,271)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1500,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1170,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(700,790)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="18"/>
    </comp>
    <comp lib="4" loc="(100,440)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Constant">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(850,860)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="2"/>
    </comp>
    <comp lib="2" loc="(1090,530)" name="Multiplexer">
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1240,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(225,341)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <comp lib="3" loc="(260,70)" name="Adder">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(1000,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(623,123)" name="Text">
      <a name="text" val="RD"/>
    </comp>
    <comp lib="2" loc="(1660,610)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="18"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(626,220)" name="Text">
      <a name="text" val="RS"/>
    </comp>
    <comp lib="0" loc="(1320,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(680,570)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1440,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(640,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R/I"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1520,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(615,150)" name="Text">
      <a name="text" val="RT"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="18"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
    </comp>
    <comp lib="0" loc="(1090,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1190,860)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1200,380)" name="18 bit ALU"/>
    <comp lib="0" loc="(790,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/I"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1110,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,270)" name="ROM">
      <a name="addrWidth" val="18"/>
      <a name="dataWidth" val="18"/>
      <a name="contents">addr/data: 18 18
881 8881 10881
</a>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1080,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/I"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(820,420)" name="18 bit Register File Design"/>
    <comp lib="0" loc="(1630,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Mem/ALU/R"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1460,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(1550,590)" name="RAM">
      <a name="addrWidth" val="18"/>
      <a name="dataWidth" val="18"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(1477,673)" name="Text">
      <a name="text" val="Accessed Primary Memory"/>
    </comp>
    <comp lib="0" loc="(1260,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="18 bit Register File Design">
    <a name="circuit" val="18 bit Register File Design"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M543,270 Q547,280 551,270" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="171" stroke="#000000" stroke-width="2" width="207" x="451" y="267"/>
      <circ-port height="8" pin="120,90" width="8" x="446" y="376"/>
      <circ-port height="8" pin="870,390" width="8" x="446" y="286"/>
      <circ-port height="10" pin="880,480" width="10" x="655" y="295"/>
      <circ-port height="10" pin="1150,710" width="10" x="655" y="355"/>
      <circ-port height="8" pin="160,900" width="8" x="446" y="406"/>
      <circ-port height="8" pin="1480,1030" width="8" x="446" y="326"/>
      <circ-port height="8" pin="290,1080" width="8" x="536" y="436"/>
      <circ-port height="8" pin="440,1140" width="8" x="586" y="436"/>
      <circ-anchor facing="east" height="6" width="6" x="527" y="327"/>
    </appear>
    <wire from="(150,670)" to="(340,670)"/>
    <wire from="(140,320)" to="(140,710)"/>
    <wire from="(540,300)" to="(590,300)"/>
    <wire from="(350,870)" to="(540,870)"/>
    <wire from="(450,370)" to="(500,370)"/>
    <wire from="(290,690)" to="(340,690)"/>
    <wire from="(560,520)" to="(560,780)"/>
    <wire from="(840,30)" to="(840,350)"/>
    <wire from="(290,640)" to="(590,640)"/>
    <wire from="(1380,650)" to="(1440,650)"/>
    <wire from="(620,970)" to="(620,1060)"/>
    <wire from="(750,110)" to="(750,140)"/>
    <wire from="(500,340)" to="(500,370)"/>
    <wire from="(650,160)" to="(760,160)"/>
    <wire from="(620,140)" to="(620,160)"/>
    <wire from="(1230,650)" to="(1230,790)"/>
    <wire from="(420,270)" to="(510,270)"/>
    <wire from="(920,70)" to="(940,70)"/>
    <wire from="(690,720)" to="(690,830)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(290,960)" to="(290,1070)"/>
    <wire from="(620,80)" to="(650,80)"/>
    <wire from="(350,830)" to="(350,870)"/>
    <wire from="(470,950)" to="(470,990)"/>
    <wire from="(700,890)" to="(770,890)"/>
    <wire from="(1250,180)" to="(1250,660)"/>
    <wire from="(230,830)" to="(240,830)"/>
    <wire from="(680,680)" to="(680,740)"/>
    <wire from="(290,290)" to="(290,340)"/>
    <wire from="(1200,640)" to="(1350,640)"/>
    <wire from="(1160,570)" to="(1440,570)"/>
    <wire from="(120,440)" to="(320,440)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(350,220)" to="(420,220)"/>
    <wire from="(410,90)" to="(410,160)"/>
    <wire from="(510,800)" to="(510,810)"/>
    <wire from="(450,810)" to="(510,810)"/>
    <wire from="(470,990)" to="(530,990)"/>
    <wire from="(1220,120)" to="(1220,590)"/>
    <wire from="(450,480)" to="(450,610)"/>
    <wire from="(780,910)" to="(780,920)"/>
    <wire from="(110,230)" to="(110,560)"/>
    <wire from="(450,900)" to="(450,910)"/>
    <wire from="(390,500)" to="(510,500)"/>
    <wire from="(690,250)" to="(750,250)"/>
    <wire from="(1530,660)" to="(1530,940)"/>
    <wire from="(170,10)" to="(470,10)"/>
    <wire from="(890,520)" to="(1440,520)"/>
    <wire from="(670,630)" to="(780,630)"/>
    <wire from="(770,580)" to="(770,620)"/>
    <wire from="(1000,90)" to="(1150,90)"/>
    <wire from="(60,200)" to="(150,200)"/>
    <wire from="(1230,650)" to="(1370,650)"/>
    <wire from="(690,830)" to="(780,830)"/>
    <wire from="(60,340)" to="(270,340)"/>
    <wire from="(540,30)" to="(540,90)"/>
    <wire from="(290,100)" to="(290,150)"/>
    <wire from="(290,580)" to="(290,640)"/>
    <wire from="(660,530)" to="(930,530)"/>
    <wire from="(530,780)" to="(540,780)"/>
    <wire from="(450,610)" to="(450,730)"/>
    <wire from="(490,940)" to="(690,940)"/>
    <wire from="(1460,820)" to="(1460,970)"/>
    <wire from="(1100,910)" to="(1100,990)"/>
    <wire from="(1240,110)" to="(1240,580)"/>
    <wire from="(480,900)" to="(480,910)"/>
    <wire from="(230,810)" to="(230,830)"/>
    <wire from="(490,910)" to="(490,940)"/>
    <wire from="(590,560)" to="(590,640)"/>
    <wire from="(640,290)" to="(640,370)"/>
    <wire from="(60,250)" to="(100,250)"/>
    <wire from="(540,30)" to="(840,30)"/>
    <wire from="(1320,600)" to="(1440,600)"/>
    <wire from="(580,1000)" to="(580,1020)"/>
    <wire from="(10,130)" to="(10,550)"/>
    <wire from="(900,510)" to="(1440,510)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(580,850)" to="(670,850)"/>
    <wire from="(1120,150)" to="(1120,630)"/>
    <wire from="(700,670)" to="(700,790)"/>
    <wire from="(1320,710)" to="(1320,940)"/>
    <wire from="(930,90)" to="(930,530)"/>
    <wire from="(290,230)" to="(290,290)"/>
    <wire from="(550,670)" to="(630,670)"/>
    <wire from="(760,220)" to="(760,270)"/>
    <wire from="(430,720)" to="(430,840)"/>
    <wire from="(470,440)" to="(470,560)"/>
    <wire from="(540,590)" to="(660,590)"/>
    <wire from="(1390,660)" to="(1390,680)"/>
    <wire from="(540,770)" to="(540,780)"/>
    <wire from="(60,330)" to="(250,330)"/>
    <wire from="(450,120)" to="(500,120)"/>
    <wire from="(1400,670)" to="(1400,700)"/>
    <wire from="(660,440)" to="(660,510)"/>
    <wire from="(540,800)" to="(540,870)"/>
    <wire from="(730,1030)" to="(790,1030)"/>
    <wire from="(260,40)" to="(560,40)"/>
    <wire from="(100,250)" to="(100,780)"/>
    <wire from="(670,900)" to="(670,930)"/>
    <wire from="(240,940)" to="(350,940)"/>
    <wire from="(410,160)" to="(510,160)"/>
    <wire from="(1000,90)" to="(1000,750)"/>
    <wire from="(690,920)" to="(690,940)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(730,640)" to="(730,660)"/>
    <wire from="(1370,640)" to="(1370,650)"/>
    <wire from="(1380,650)" to="(1380,660)"/>
    <wire from="(140,710)" to="(550,710)"/>
    <wire from="(660,680)" to="(680,680)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(470,90)" to="(470,200)"/>
    <wire from="(150,90)" to="(150,200)"/>
    <wire from="(150,240)" to="(150,670)"/>
    <wire from="(670,270)" to="(760,270)"/>
    <wire from="(140,80)" to="(140,190)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(700,320)" to="(700,440)"/>
    <wire from="(1350,630)" to="(1440,630)"/>
    <wire from="(620,280)" to="(880,280)"/>
    <wire from="(750,340)" to="(750,390)"/>
    <wire from="(690,620)" to="(770,620)"/>
    <wire from="(510,580)" to="(510,630)"/>
    <wire from="(780,690)" to="(780,740)"/>
    <wire from="(690,90)" to="(690,100)"/>
    <wire from="(940,70)" to="(940,530)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(450,730)" to="(500,730)"/>
    <wire from="(580,370)" to="(640,370)"/>
    <wire from="(1210,130)" to="(1310,130)"/>
    <wire from="(530,890)" to="(530,920)"/>
    <wire from="(700,1060)" to="(800,1060)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(650,80)" to="(650,160)"/>
    <wire from="(1130,550)" to="(1440,550)"/>
    <wire from="(290,580)" to="(330,580)"/>
    <wire from="(680,880)" to="(680,900)"/>
    <wire from="(230,840)" to="(230,1060)"/>
    <wire from="(1230,170)" to="(1310,170)"/>
    <wire from="(470,10)" to="(690,10)"/>
    <wire from="(520,670)" to="(540,670)"/>
    <wire from="(1110,150)" to="(1120,150)"/>
    <wire from="(670,400)" to="(760,400)"/>
    <wire from="(1370,640)" to="(1440,640)"/>
    <wire from="(570,450)" to="(570,510)"/>
    <wire from="(470,850)" to="(550,850)"/>
    <wire from="(330,850)" to="(330,900)"/>
    <wire from="(450,810)" to="(450,880)"/>
    <wire from="(940,530)" to="(1440,530)"/>
    <wire from="(1150,90)" to="(1150,560)"/>
    <wire from="(1160,100)" to="(1160,570)"/>
    <wire from="(560,160)" to="(620,160)"/>
    <wire from="(520,440)" to="(580,440)"/>
    <wire from="(530,250)" to="(530,320)"/>
    <wire from="(160,390)" to="(160,530)"/>
    <wire from="(700,940)" to="(760,940)"/>
    <wire from="(1150,560)" to="(1440,560)"/>
    <wire from="(210,210)" to="(320,210)"/>
    <wire from="(700,320)" to="(740,320)"/>
    <wire from="(690,950)" to="(730,950)"/>
    <wire from="(410,740)" to="(510,740)"/>
    <wire from="(670,550)" to="(670,630)"/>
    <wire from="(630,990)" to="(630,1070)"/>
    <wire from="(880,480)" to="(1370,480)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(120,220)" to="(120,440)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(260,40)" to="(260,270)"/>
    <wire from="(60,240)" to="(150,240)"/>
    <wire from="(1260,200)" to="(1260,700)"/>
    <wire from="(470,670)" to="(470,780)"/>
    <wire from="(80,810)" to="(230,810)"/>
    <wire from="(290,510)" to="(570,510)"/>
    <wire from="(950,100)" to="(980,100)"/>
    <wire from="(700,100)" to="(700,200)"/>
    <wire from="(490,820)" to="(490,860)"/>
    <wire from="(130,300)" to="(130,350)"/>
    <wire from="(1230,170)" to="(1230,650)"/>
    <wire from="(1220,120)" to="(1310,120)"/>
    <wire from="(1120,630)" to="(1340,630)"/>
    <wire from="(290,460)" to="(290,510)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(410,360)" to="(540,360)"/>
    <wire from="(160,530)" to="(550,530)"/>
    <wire from="(1350,190)" to="(1370,190)"/>
    <wire from="(770,460)" to="(770,510)"/>
    <wire from="(440,1030)" to="(570,1030)"/>
    <wire from="(690,720)" to="(770,720)"/>
    <wire from="(210,90)" to="(210,210)"/>
    <wire from="(210,890)" to="(210,1010)"/>
    <wire from="(550,530)" to="(550,540)"/>
    <wire from="(700,440)" to="(750,440)"/>
    <wire from="(690,250)" to="(690,390)"/>
    <wire from="(1150,710)" to="(1320,710)"/>
    <wire from="(10,130)" to="(130,130)"/>
    <wire from="(1110,150)" to="(1110,560)"/>
    <wire from="(670,200)" to="(670,270)"/>
    <wire from="(1400,670)" to="(1440,670)"/>
    <wire from="(290,1070)" to="(290,1080)"/>
    <wire from="(550,720)" to="(550,810)"/>
    <wire from="(370,990)" to="(370,1010)"/>
    <wire from="(810,990)" to="(1100,990)"/>
    <wire from="(1050,110)" to="(1240,110)"/>
    <wire from="(530,990)" to="(530,1020)"/>
    <wire from="(1250,180)" to="(1310,180)"/>
    <wire from="(570,870)" to="(570,890)"/>
    <wire from="(1260,200)" to="(1310,200)"/>
    <wire from="(940,70)" to="(960,70)"/>
    <wire from="(720,750)" to="(1000,750)"/>
    <wire from="(770,320)" to="(1050,320)"/>
    <wire from="(510,920)" to="(530,920)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(980,80)" to="(1130,80)"/>
    <wire from="(1190,620)" to="(1330,620)"/>
    <wire from="(330,900)" to="(350,900)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(470,560)" to="(490,560)"/>
    <wire from="(1240,580)" to="(1440,580)"/>
    <wire from="(800,890)" to="(1250,890)"/>
    <wire from="(160,900)" to="(170,900)"/>
    <wire from="(290,750)" to="(290,800)"/>
    <wire from="(1370,190)" to="(1370,480)"/>
    <wire from="(1280,190)" to="(1280,680)"/>
    <wire from="(430,570)" to="(430,630)"/>
    <wire from="(1160,100)" to="(1310,100)"/>
    <wire from="(1330,350)" to="(1330,390)"/>
    <wire from="(470,320)" to="(470,440)"/>
    <wire from="(680,950)" to="(680,960)"/>
    <wire from="(450,480)" to="(500,480)"/>
    <wire from="(390,980)" to="(390,990)"/>
    <wire from="(690,390)" to="(750,390)"/>
    <wire from="(700,560)" to="(760,560)"/>
    <wire from="(530,890)" to="(570,890)"/>
    <wire from="(570,450)" to="(610,450)"/>
    <wire from="(690,830)" to="(690,920)"/>
    <wire from="(450,880)" to="(450,900)"/>
    <wire from="(1120,150)" to="(1310,150)"/>
    <wire from="(410,830)" to="(520,830)"/>
    <wire from="(750,220)" to="(750,250)"/>
    <wire from="(620,250)" to="(620,280)"/>
    <wire from="(570,1000)" to="(570,1030)"/>
    <wire from="(550,210)" to="(550,290)"/>
    <wire from="(970,70)" to="(990,70)"/>
    <wire from="(650,550)" to="(670,550)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(1500,970)" to="(1500,1030)"/>
    <wire from="(960,60)" to="(1310,60)"/>
    <wire from="(1250,660)" to="(1380,660)"/>
    <wire from="(510,460)" to="(510,500)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(1060,120)" to="(1220,120)"/>
    <wire from="(60,190)" to="(140,190)"/>
    <wire from="(700,200)" to="(700,320)"/>
    <wire from="(680,790)" to="(680,850)"/>
    <wire from="(290,150)" to="(550,150)"/>
    <wire from="(410,680)" to="(410,740)"/>
    <wire from="(1320,940)" to="(1530,940)"/>
    <wire from="(90,390)" to="(160,390)"/>
    <wire from="(670,900)" to="(680,900)"/>
    <wire from="(780,440)" to="(1180,440)"/>
    <wire from="(890,60)" to="(890,520)"/>
    <wire from="(620,140)" to="(670,140)"/>
    <wire from="(1340,620)" to="(1440,620)"/>
    <wire from="(450,610)" to="(500,610)"/>
    <wire from="(170,890)" to="(170,900)"/>
    <wire from="(540,660)" to="(730,660)"/>
    <wire from="(200,360)" to="(200,880)"/>
    <wire from="(1280,680)" to="(1280,960)"/>
    <wire from="(790,560)" to="(1110,560)"/>
    <wire from="(1200,640)" to="(1200,670)"/>
    <wire from="(290,850)" to="(290,860)"/>
    <wire from="(580,370)" to="(580,440)"/>
    <wire from="(770,690)" to="(770,720)"/>
    <wire from="(500,580)" to="(500,610)"/>
    <wire from="(1320,600)" to="(1320,610)"/>
    <wire from="(1330,610)" to="(1330,620)"/>
    <wire from="(1340,620)" to="(1340,630)"/>
    <wire from="(1350,630)" to="(1350,640)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(380,950)" to="(470,950)"/>
    <wire from="(640,290)" to="(920,290)"/>
    <wire from="(70,360)" to="(70,840)"/>
    <wire from="(440,1030)" to="(440,1140)"/>
    <wire from="(240,830)" to="(240,940)"/>
    <wire from="(60,320)" to="(140,320)"/>
    <wire from="(990,540)" to="(1440,540)"/>
    <wire from="(540,300)" to="(540,360)"/>
    <wire from="(510,110)" to="(510,160)"/>
    <wire from="(290,690)" to="(290,750)"/>
    <wire from="(550,810)" to="(630,810)"/>
    <wire from="(1480,1030)" to="(1500,1030)"/>
    <wire from="(1050,280)" to="(1070,280)"/>
    <wire from="(1210,610)" to="(1320,610)"/>
    <wire from="(1280,680)" to="(1390,680)"/>
    <wire from="(810,90)" to="(810,160)"/>
    <wire from="(570,690)" to="(630,690)"/>
    <wire from="(140,80)" to="(320,80)"/>
    <wire from="(390,980)" to="(560,980)"/>
    <wire from="(670,50)" to="(900,50)"/>
    <wire from="(880,60)" to="(880,280)"/>
    <wire from="(560,320)" to="(560,410)"/>
    <wire from="(700,200)" to="(740,200)"/>
    <wire from="(470,780)" to="(500,780)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(180,260)" to="(180,360)"/>
    <wire from="(450,370)" to="(450,480)"/>
    <wire from="(560,70)" to="(590,70)"/>
    <wire from="(1310,500)" to="(1440,500)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(840,350)" to="(970,350)"/>
    <wire from="(920,50)" to="(1310,50)"/>
    <wire from="(60,270)" to="(260,270)"/>
    <wire from="(60,280)" to="(580,280)"/>
    <wire from="(60,300)" to="(130,300)"/>
    <wire from="(800,1010)" to="(800,1060)"/>
    <wire from="(60,210)" to="(190,210)"/>
    <wire from="(670,850)" to="(670,860)"/>
    <wire from="(290,340)" to="(290,410)"/>
    <wire from="(540,770)" to="(720,770)"/>
    <wire from="(1130,80)" to="(1130,550)"/>
    <wire from="(690,140)" to="(750,140)"/>
    <wire from="(610,820)" to="(610,890)"/>
    <wire from="(920,70)" to="(920,290)"/>
    <wire from="(760,460)" to="(760,490)"/>
    <wire from="(540,560)" to="(540,590)"/>
    <wire from="(610,950)" to="(610,980)"/>
    <wire from="(660,510)" to="(770,510)"/>
    <wire from="(680,850)" to="(790,850)"/>
    <wire from="(1130,80)" to="(1310,80)"/>
    <wire from="(790,810)" to="(790,850)"/>
    <wire from="(270,840)" to="(430,840)"/>
    <wire from="(660,790)" to="(680,790)"/>
    <wire from="(290,1070)" to="(630,1070)"/>
    <wire from="(790,670)" to="(1200,670)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(610,890)" to="(640,890)"/>
    <wire from="(60,350)" to="(80,350)"/>
    <wire from="(270,340)" to="(270,840)"/>
    <wire from="(1190,140)" to="(1190,620)"/>
    <wire from="(550,90)" to="(550,150)"/>
    <wire from="(630,810)" to="(630,870)"/>
    <wire from="(430,630)" to="(510,630)"/>
    <wire from="(60,360)" to="(70,360)"/>
    <wire from="(1030,100)" to="(1030,860)"/>
    <wire from="(760,940)" to="(760,990)"/>
    <wire from="(510,690)" to="(510,740)"/>
    <wire from="(880,60)" to="(890,60)"/>
    <wire from="(250,330)" to="(250,520)"/>
    <wire from="(1050,110)" to="(1050,160)"/>
    <wire from="(470,200)" to="(470,320)"/>
    <wire from="(360,570)" to="(430,570)"/>
    <wire from="(290,830)" to="(350,830)"/>
    <wire from="(1060,120)" to="(1060,200)"/>
    <wire from="(350,90)" to="(410,90)"/>
    <wire from="(1260,700)" to="(1260,910)"/>
    <wire from="(560,870)" to="(560,880)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(430,720)" to="(550,720)"/>
    <wire from="(670,50)" to="(670,140)"/>
    <wire from="(400,380)" to="(510,380)"/>
    <wire from="(290,150)" to="(290,230)"/>
    <wire from="(470,10)" to="(470,90)"/>
    <wire from="(990,70)" to="(990,540)"/>
    <wire from="(170,890)" to="(210,890)"/>
    <wire from="(1390,660)" to="(1440,660)"/>
    <wire from="(290,850)" to="(330,850)"/>
    <wire from="(800,790)" to="(1230,790)"/>
    <wire from="(60,310)" to="(90,310)"/>
    <wire from="(970,600)" to="(1310,600)"/>
    <wire from="(700,560)" to="(700,670)"/>
    <wire from="(380,790)" to="(410,790)"/>
    <wire from="(110,560)" to="(330,560)"/>
    <wire from="(1260,700)" to="(1400,700)"/>
    <wire from="(40,510)" to="(40,550)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(190,210)" to="(190,320)"/>
    <wire from="(690,390)" to="(690,490)"/>
    <wire from="(510,340)" to="(510,380)"/>
    <wire from="(480,910)" to="(490,910)"/>
    <wire from="(1150,90)" to="(1310,90)"/>
    <wire from="(1210,130)" to="(1210,610)"/>
    <wire from="(610,950)" to="(680,950)"/>
    <wire from="(760,110)" to="(760,160)"/>
    <wire from="(900,50)" to="(910,50)"/>
    <wire from="(230,1060)" to="(620,1060)"/>
    <wire from="(290,800)" to="(350,800)"/>
    <wire from="(290,960)" to="(350,960)"/>
    <wire from="(470,780)" to="(470,850)"/>
    <wire from="(670,930)" to="(790,930)"/>
    <wire from="(540,660)" to="(540,670)"/>
    <wire from="(690,90)" to="(740,90)"/>
    <wire from="(1070,130)" to="(1070,280)"/>
    <wire from="(630,200)" to="(670,200)"/>
    <wire from="(500,460)" to="(500,480)"/>
    <wire from="(450,880)" to="(560,880)"/>
    <wire from="(520,800)" to="(520,830)"/>
    <wire from="(560,40)" to="(560,70)"/>
    <wire from="(790,910)" to="(790,930)"/>
    <wire from="(550,670)" to="(550,710)"/>
    <wire from="(590,390)" to="(590,430)"/>
    <wire from="(10,550)" to="(40,550)"/>
    <wire from="(590,980)" to="(610,980)"/>
    <wire from="(760,990)" to="(780,990)"/>
    <wire from="(1180,140)" to="(1190,140)"/>
    <wire from="(1240,110)" to="(1310,110)"/>
    <wire from="(200,880)" to="(350,880)"/>
    <wire from="(130,90)" to="(130,130)"/>
    <wire from="(230,350)" to="(230,390)"/>
    <wire from="(1310,500)" to="(1310,600)"/>
    <wire from="(550,540)" to="(620,540)"/>
    <wire from="(420,220)" to="(420,270)"/>
    <wire from="(570,690)" to="(570,750)"/>
    <wire from="(1250,660)" to="(1250,890)"/>
    <wire from="(290,410)" to="(290,460)"/>
    <wire from="(1180,140)" to="(1180,440)"/>
    <wire from="(780,580)" to="(780,630)"/>
    <wire from="(630,870)" to="(640,870)"/>
    <wire from="(440,910)" to="(440,1030)"/>
    <wire from="(690,940)" to="(690,950)"/>
    <wire from="(1200,160)" to="(1310,160)"/>
    <wire from="(450,120)" to="(450,250)"/>
    <wire from="(100,780)" to="(350,780)"/>
    <wire from="(60,220)" to="(120,220)"/>
    <wire from="(530,1020)" to="(580,1020)"/>
    <wire from="(1330,610)" to="(1440,610)"/>
    <wire from="(620,310)" to="(670,310)"/>
    <wire from="(910,40)" to="(910,50)"/>
    <wire from="(920,50)" to="(920,60)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(250,520)" to="(560,520)"/>
    <wire from="(60,230)" to="(110,230)"/>
    <wire from="(670,310)" to="(670,400)"/>
    <wire from="(550,90)" to="(590,90)"/>
    <wire from="(670,860)" to="(1030,860)"/>
    <wire from="(450,730)" to="(450,810)"/>
    <wire from="(690,10)" to="(690,90)"/>
    <wire from="(1190,140)" to="(1310,140)"/>
    <wire from="(700,980)" to="(700,1060)"/>
    <wire from="(210,1010)" to="(370,1010)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(1070,130)" to="(1210,130)"/>
    <wire from="(630,990)" to="(650,990)"/>
    <wire from="(470,670)" to="(490,670)"/>
    <wire from="(620,970)" to="(650,970)"/>
    <wire from="(290,750)" to="(570,750)"/>
    <wire from="(540,800)" to="(630,800)"/>
    <wire from="(730,640)" to="(950,640)"/>
    <wire from="(690,490)" to="(760,490)"/>
    <wire from="(1280,190)" to="(1310,190)"/>
    <wire from="(1030,100)" to="(1160,100)"/>
    <wire from="(170,10)" to="(170,890)"/>
    <wire from="(400,330)" to="(400,380)"/>
    <wire from="(970,350)" to="(970,600)"/>
    <wire from="(290,290)" to="(550,290)"/>
    <wire from="(380,890)" to="(510,890)"/>
    <wire from="(690,100)" to="(700,100)"/>
    <wire from="(670,880)" to="(680,880)"/>
    <wire from="(290,860)" to="(490,860)"/>
    <wire from="(450,250)" to="(450,370)"/>
    <wire from="(140,300)" to="(400,300)"/>
    <wire from="(900,50)" to="(900,510)"/>
    <wire from="(960,60)" to="(960,70)"/>
    <wire from="(550,210)" to="(600,210)"/>
    <wire from="(690,490)" to="(690,620)"/>
    <wire from="(60,260)" to="(180,260)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(80,350)" to="(80,810)"/>
    <wire from="(700,670)" to="(760,670)"/>
    <wire from="(1460,970)" to="(1500,970)"/>
    <wire from="(290,830)" to="(290,850)"/>
    <wire from="(580,190)" to="(580,280)"/>
    <wire from="(510,890)" to="(510,920)"/>
    <wire from="(680,740)" to="(780,740)"/>
    <wire from="(790,1010)" to="(790,1030)"/>
    <wire from="(1480,660)" to="(1530,660)"/>
    <wire from="(970,70)" to="(970,90)"/>
    <wire from="(980,80)" to="(980,100)"/>
    <wire from="(230,390)" to="(590,390)"/>
    <wire from="(370,680)" to="(410,680)"/>
    <wire from="(130,350)" to="(230,350)"/>
    <wire from="(290,860)" to="(290,960)"/>
    <wire from="(70,840)" to="(230,840)"/>
    <wire from="(680,960)" to="(1280,960)"/>
    <wire from="(690,140)" to="(690,250)"/>
    <wire from="(840,30)" to="(1310,30)"/>
    <wire from="(470,560)" to="(470,670)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(690,920)" to="(780,920)"/>
    <wire from="(690,620)" to="(690,720)"/>
    <wire from="(700,790)" to="(700,890)"/>
    <wire from="(410,790)" to="(410,830)"/>
    <wire from="(700,790)" to="(770,790)"/>
    <wire from="(1100,910)" to="(1260,910)"/>
    <wire from="(390,450)" to="(390,500)"/>
    <wire from="(410,310)" to="(410,360)"/>
    <wire from="(290,410)" to="(560,410)"/>
    <wire from="(760,340)" to="(760,400)"/>
    <wire from="(870,390)" to="(1330,390)"/>
    <wire from="(910,40)" to="(1310,40)"/>
    <wire from="(290,510)" to="(290,580)"/>
    <wire from="(150,90)" to="(210,90)"/>
    <wire from="(490,820)" to="(610,820)"/>
    <wire from="(990,70)" to="(1310,70)"/>
    <wire from="(90,310)" to="(90,390)"/>
    <wire from="(950,100)" to="(950,640)"/>
    <wire from="(770,90)" to="(810,90)"/>
    <wire from="(770,200)" to="(1060,200)"/>
    <wire from="(930,90)" to="(970,90)"/>
    <wire from="(780,810)" to="(780,830)"/>
    <wire from="(290,800)" to="(290,830)"/>
    <wire from="(730,950)" to="(730,1030)"/>
    <wire from="(810,160)" to="(1050,160)"/>
    <wire from="(720,750)" to="(720,770)"/>
    <wire from="(450,900)" to="(480,900)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(680,980)" to="(700,980)"/>
    <wire from="(370,990)" to="(390,990)"/>
    <wire from="(590,560)" to="(620,560)"/>
    <wire from="(530,250)" to="(620,250)"/>
    <wire from="(500,690)" to="(500,730)"/>
    <wire from="(890,60)" to="(920,60)"/>
    <wire from="(440,910)" to="(450,910)"/>
    <wire from="(700,440)" to="(700,560)"/>
    <wire from="(560,780)" to="(630,780)"/>
    <wire from="(1200,160)" to="(1200,640)"/>
    <wire from="(510,220)" to="(510,270)"/>
    <wire from="(290,640)" to="(290,690)"/>
    <wire from="(660,530)" to="(660,590)"/>
    <wire from="(1220,590)" to="(1440,590)"/>
    <wire from="(1050,280)" to="(1050,320)"/>
    <wire from="(700,890)" to="(700,940)"/>
    <wire from="(190,320)" to="(320,320)"/>
    <comp lib="0" loc="(440,1140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(630,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,780)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read register 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(770,90)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="read data 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(40,510)" name="Decoder">
      <a name="select" val="5"/>
    </comp>
    <comp lib="1" loc="(640,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(590,980)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="4" loc="(780,440)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="4" loc="(810,990)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(1150,710)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="read data 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,950)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,440)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(160,900)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="4" loc="(520,200)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="4" loc="(520,320)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="4" loc="(520,90)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="4" loc="(520,670)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="4" loc="(770,320)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="4" loc="(520,560)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="4" loc="(790,670)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="1" loc="(360,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(580,850)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="2" loc="(1350,190)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="4" loc="(800,890)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="1" loc="(650,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(800,790)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(1480,1030)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read register 2"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(770,200)" name="Register">
      <a name="width" val="18"/>
    </comp>
    <comp lib="2" loc="(1480,660)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="18"/>
    </comp>
    <comp lib="0" loc="(290,1080)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(790,560)" name="Register">
      <a name="width" val="18"/>
    </comp>
  </circuit>
  <circuit name="1 bit ALU">
    <a name="circuit" val="1 bit ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M413,257 Q434,286 431,258" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="77" x="382" y="258"/>
      <circ-port height="10" pin="1310,200" width="10" x="455" y="265"/>
      <circ-port height="8" pin="230,100" width="8" x="376" y="286"/>
      <circ-port height="8" pin="370,100" width="8" x="376" y="266"/>
      <circ-port height="8" pin="470,100" width="8" x="396" y="256"/>
      <circ-port height="8" pin="490,850" width="8" x="396" y="306"/>
      <circ-port height="10" pin="880,800" width="10" x="415" y="305"/>
      <circ-port height="8" pin="1160,440" width="8" x="436" y="306"/>
      <circ-anchor facing="east" height="6" width="6" x="407" y="277"/>
    </appear>
    <wire from="(510,750)" to="(630,750)"/>
    <wire from="(370,340)" to="(370,600)"/>
    <wire from="(420,740)" to="(480,740)"/>
    <wire from="(370,100)" to="(370,170)"/>
    <wire from="(230,760)" to="(480,760)"/>
    <wire from="(1020,180)" to="(1020,190)"/>
    <wire from="(1030,190)" to="(1030,200)"/>
    <wire from="(1020,180)" to="(1140,180)"/>
    <wire from="(630,620)" to="(630,750)"/>
    <wire from="(1160,220)" to="(1160,440)"/>
    <wire from="(1060,200)" to="(1060,550)"/>
    <wire from="(370,600)" to="(860,600)"/>
    <wire from="(890,360)" to="(990,360)"/>
    <wire from="(420,720)" to="(420,740)"/>
    <wire from="(630,620)" to="(860,620)"/>
    <wire from="(490,770)" to="(490,850)"/>
    <wire from="(230,380)" to="(230,720)"/>
    <wire from="(990,200)" to="(1030,200)"/>
    <wire from="(900,610)" to="(1070,610)"/>
    <wire from="(1030,190)" to="(1140,190)"/>
    <wire from="(1060,200)" to="(1140,200)"/>
    <wire from="(470,540)" to="(880,540)"/>
    <wire from="(230,720)" to="(320,720)"/>
    <wire from="(1060,550)" to="(1070,550)"/>
    <wire from="(880,630)" to="(880,800)"/>
    <wire from="(870,190)" to="(1020,190)"/>
    <wire from="(230,210)" to="(230,380)"/>
    <wire from="(230,720)" to="(230,760)"/>
    <wire from="(230,380)" to="(830,380)"/>
    <wire from="(1070,550)" to="(1070,610)"/>
    <wire from="(1180,200)" to="(1310,200)"/>
    <wire from="(230,100)" to="(230,210)"/>
    <wire from="(370,170)" to="(370,340)"/>
    <wire from="(990,200)" to="(990,360)"/>
    <wire from="(370,340)" to="(830,340)"/>
    <wire from="(230,210)" to="(820,210)"/>
    <wire from="(370,170)" to="(820,170)"/>
    <wire from="(880,540)" to="(880,590)"/>
    <wire from="(470,100)" to="(470,540)"/>
    <wire from="(350,720)" to="(420,720)"/>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(900,610)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(880,800)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carryOut"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(350,720)" name="NOT Gate"/>
    <comp lib="0" loc="(490,850)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BInvert"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(870,190)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1180,200)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1160,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(510,750)" name="Multiplexer"/>
    <comp lib="1" loc="(890,360)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1310,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="18 bit ALU">
    <a name="circuit" val="18 bit ALU"/>
    <a name="clabel" val="18 bit ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M632,169 Q636,179 640,169" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="143" stroke="#000000" stroke-width="2" width="110" x="583" y="166"/>
      <circ-port height="8" pin="1860,90" width="8" x="576" y="186"/>
      <circ-port height="8" pin="100,170" width="8" x="576" y="206"/>
      <circ-port height="8" pin="70,760" width="8" x="576" y="236"/>
      <circ-port height="8" pin="100,810" width="8" x="576" y="276"/>
      <circ-port height="10" pin="1760,240" width="10" x="685" y="185"/>
      <circ-port height="10" pin="1770,620" width="10" x="685" y="215"/>
      <circ-port height="10" pin="1780,940" width="10" x="685" y="245"/>
      <circ-port height="10" pin="1110,980" width="10" x="685" y="275"/>
      <circ-port height="8" pin="630,40" width="8" x="606" y="166"/>
      <circ-anchor facing="east" height="6" width="6" x="627" y="217"/>
    </appear>
    <wire from="(1490,200)" to="(1600,200)"/>
    <wire from="(830,350)" to="(830,360)"/>
    <wire from="(880,80)" to="(880,90)"/>
    <wire from="(750,960)" to="(930,960)"/>
    <wire from="(770,510)" to="(770,640)"/>
    <wire from="(2190,380)" to="(2210,380)"/>
    <wire from="(930,930)" to="(930,960)"/>
    <wire from="(730,440)" to="(730,530)"/>
    <wire from="(450,610)" to="(450,630)"/>
    <wire from="(1640,100)" to="(1640,240)"/>
    <wire from="(2210,250)" to="(2220,250)"/>
    <wire from="(500,980)" to="(500,1000)"/>
    <wire from="(360,450)" to="(400,450)"/>
    <wire from="(320,410)" to="(360,410)"/>
    <wire from="(500,210)" to="(500,300)"/>
    <wire from="(390,320)" to="(430,320)"/>
    <wire from="(700,380)" to="(700,400)"/>
    <wire from="(110,170)" to="(110,330)"/>
    <wire from="(500,530)" to="(500,630)"/>
    <wire from="(2130,280)" to="(2190,280)"/>
    <wire from="(2090,200)" to="(2090,320)"/>
    <wire from="(670,290)" to="(700,290)"/>
    <wire from="(1490,630)" to="(1620,630)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(420,530)" to="(440,530)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(390,500)" to="(410,500)"/>
    <wire from="(740,20)" to="(1220,20)"/>
    <wire from="(1290,270)" to="(1420,270)"/>
    <wire from="(820,440)" to="(850,440)"/>
    <wire from="(910,980)" to="(1070,980)"/>
    <wire from="(450,570)" to="(460,570)"/>
    <wire from="(1530,580)" to="(1620,580)"/>
    <wire from="(700,380)" to="(900,380)"/>
    <wire from="(910,240)" to="(1240,240)"/>
    <wire from="(420,580)" to="(420,640)"/>
    <wire from="(810,130)" to="(820,130)"/>
    <wire from="(500,410)" to="(760,410)"/>
    <wire from="(750,620)" to="(1150,620)"/>
    <wire from="(290,320)" to="(290,440)"/>
    <wire from="(370,240)" to="(370,360)"/>
    <wire from="(640,130)" to="(640,140)"/>
    <wire from="(630,440)" to="(630,450)"/>
    <wire from="(630,120)" to="(630,130)"/>
    <wire from="(2180,170)" to="(2210,170)"/>
    <wire from="(2170,480)" to="(2200,480)"/>
    <wire from="(1200,210)" to="(1200,230)"/>
    <wire from="(870,520)" to="(870,530)"/>
    <wire from="(2120,330)" to="(2120,370)"/>
    <wire from="(2160,370)" to="(2160,410)"/>
    <wire from="(1240,220)" to="(1470,220)"/>
    <wire from="(2190,400)" to="(2190,440)"/>
    <wire from="(1500,190)" to="(1600,190)"/>
    <wire from="(700,220)" to="(700,290)"/>
    <wire from="(2120,440)" to="(2140,440)"/>
    <wire from="(1590,280)" to="(1590,300)"/>
    <wire from="(500,630)" to="(500,640)"/>
    <wire from="(690,570)" to="(750,570)"/>
    <wire from="(840,170)" to="(840,200)"/>
    <wire from="(450,580)" to="(450,600)"/>
    <wire from="(700,190)" to="(700,220)"/>
    <wire from="(2210,220)" to="(2220,220)"/>
    <wire from="(840,10)" to="(840,30)"/>
    <wire from="(890,860)" to="(890,880)"/>
    <wire from="(630,280)" to="(630,300)"/>
    <wire from="(660,950)" to="(660,970)"/>
    <wire from="(840,920)" to="(860,920)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(700,500)" to="(910,500)"/>
    <wire from="(630,550)" to="(650,550)"/>
    <wire from="(880,370)" to="(880,410)"/>
    <wire from="(1540,570)" to="(1620,570)"/>
    <wire from="(770,210)" to="(1120,210)"/>
    <wire from="(780,600)" to="(870,600)"/>
    <wire from="(1890,70)" to="(2220,70)"/>
    <wire from="(950,740)" to="(1170,740)"/>
    <wire from="(1110,120)" to="(1110,180)"/>
    <wire from="(440,410)" to="(440,450)"/>
    <wire from="(450,540)" to="(460,540)"/>
    <wire from="(1570,120)" to="(1570,540)"/>
    <wire from="(1620,100)" to="(1640,100)"/>
    <wire from="(2210,260)" to="(2210,280)"/>
    <wire from="(2200,90)" to="(2200,110)"/>
    <wire from="(2190,240)" to="(2190,260)"/>
    <wire from="(1490,200)" to="(1490,630)"/>
    <wire from="(2050,360)" to="(2080,360)"/>
    <wire from="(1240,360)" to="(1260,360)"/>
    <wire from="(580,670)" to="(590,670)"/>
    <wire from="(670,610)" to="(670,620)"/>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(1120,130)" to="(1120,210)"/>
    <wire from="(1890,110)" to="(2180,110)"/>
    <wire from="(910,850)" to="(910,860)"/>
    <wire from="(840,460)" to="(840,470)"/>
    <wire from="(1240,220)" to="(1240,240)"/>
    <wire from="(1260,240)" to="(1260,260)"/>
    <wire from="(570,910)" to="(620,910)"/>
    <wire from="(2070,340)" to="(2110,340)"/>
    <wire from="(1270,250)" to="(1270,270)"/>
    <wire from="(1280,260)" to="(1280,280)"/>
    <wire from="(1290,270)" to="(1290,290)"/>
    <wire from="(1890,100)" to="(2190,100)"/>
    <wire from="(2190,320)" to="(2210,320)"/>
    <wire from="(560,110)" to="(600,110)"/>
    <wire from="(960,100)" to="(960,130)"/>
    <wire from="(450,550)" to="(450,570)"/>
    <wire from="(500,760)" to="(500,780)"/>
    <wire from="(400,210)" to="(400,290)"/>
    <wire from="(1890,90)" to="(2200,90)"/>
    <wire from="(2210,190)" to="(2220,190)"/>
    <wire from="(2200,500)" to="(2210,500)"/>
    <wire from="(2120,170)" to="(2120,290)"/>
    <wire from="(890,830)" to="(890,850)"/>
    <wire from="(700,510)" to="(700,590)"/>
    <wire from="(1890,80)" to="(2210,80)"/>
    <wire from="(350,380)" to="(390,380)"/>
    <wire from="(500,310)" to="(500,400)"/>
    <wire from="(390,420)" to="(430,420)"/>
    <wire from="(1890,140)" to="(2150,140)"/>
    <wire from="(1140,150)" to="(1540,150)"/>
    <wire from="(590,800)" to="(610,800)"/>
    <wire from="(570,940)" to="(590,940)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(1550,560)" to="(1620,560)"/>
    <wire from="(820,540)" to="(850,540)"/>
    <wire from="(1890,130)" to="(2160,130)"/>
    <wire from="(1510,180)" to="(1600,180)"/>
    <wire from="(1890,120)" to="(2170,120)"/>
    <wire from="(2190,210)" to="(2190,230)"/>
    <wire from="(2210,230)" to="(2210,250)"/>
    <wire from="(2110,380)" to="(2150,380)"/>
    <wire from="(320,290)" to="(320,410)"/>
    <wire from="(790,730)" to="(790,780)"/>
    <wire from="(930,440)" to="(980,440)"/>
    <wire from="(590,180)" to="(590,190)"/>
    <wire from="(630,220)" to="(630,230)"/>
    <wire from="(840,110)" to="(840,120)"/>
    <wire from="(1890,170)" to="(2120,170)"/>
    <wire from="(840,750)" to="(840,760)"/>
    <wire from="(2150,300)" to="(2150,340)"/>
    <wire from="(780,760)" to="(840,760)"/>
    <wire from="(2190,340)" to="(2190,380)"/>
    <wire from="(1220,110)" to="(1580,110)"/>
    <wire from="(1890,160)" to="(2130,160)"/>
    <wire from="(500,410)" to="(500,420)"/>
    <wire from="(450,520)" to="(450,540)"/>
    <wire from="(2210,160)" to="(2220,160)"/>
    <wire from="(2200,470)" to="(2210,470)"/>
    <wire from="(850,280)" to="(850,300)"/>
    <wire from="(1890,150)" to="(2140,150)"/>
    <wire from="(320,480)" to="(360,480)"/>
    <wire from="(900,680)" to="(900,760)"/>
    <wire from="(630,380)" to="(630,400)"/>
    <wire from="(700,770)" to="(700,790)"/>
    <wire from="(730,160)" to="(730,180)"/>
    <wire from="(1890,200)" to="(2090,200)"/>
    <wire from="(890,480)" to="(890,520)"/>
    <wire from="(1520,170)" to="(1600,170)"/>
    <wire from="(430,610)" to="(450,610)"/>
    <wire from="(580,590)" to="(610,590)"/>
    <wire from="(980,230)" to="(1200,230)"/>
    <wire from="(350,420)" to="(350,460)"/>
    <wire from="(430,180)" to="(430,220)"/>
    <wire from="(440,350)" to="(440,390)"/>
    <wire from="(420,490)" to="(420,530)"/>
    <wire from="(390,460)" to="(390,500)"/>
    <wire from="(450,480)" to="(460,480)"/>
    <wire from="(1890,190)" to="(2100,190)"/>
    <wire from="(1520,170)" to="(1520,590)"/>
    <wire from="(2210,200)" to="(2210,220)"/>
    <wire from="(2190,180)" to="(2190,200)"/>
    <wire from="(1250,230)" to="(1250,330)"/>
    <wire from="(1890,180)" to="(2110,180)"/>
    <wire from="(690,460)" to="(770,460)"/>
    <wire from="(890,760)" to="(900,760)"/>
    <wire from="(1130,140)" to="(1130,310)"/>
    <wire from="(1440,250)" to="(1440,680)"/>
    <wire from="(500,980)" to="(640,980)"/>
    <wire from="(780,390)" to="(860,390)"/>
    <wire from="(2180,560)" to="(2210,560)"/>
    <wire from="(2150,140)" to="(2150,240)"/>
    <wire from="(1270,250)" to="(1440,250)"/>
    <wire from="(840,560)" to="(840,570)"/>
    <wire from="(750,840)" to="(930,840)"/>
    <wire from="(2100,310)" to="(2140,310)"/>
    <wire from="(2120,400)" to="(2120,440)"/>
    <wire from="(1890,230)" to="(2060,230)"/>
    <wire from="(650,720)" to="(650,790)"/>
    <wire from="(2190,260)" to="(2210,260)"/>
    <wire from="(2170,400)" to="(2190,400)"/>
    <wire from="(2200,430)" to="(2220,430)"/>
    <wire from="(1070,950)" to="(1070,980)"/>
    <wire from="(700,290)" to="(700,380)"/>
    <wire from="(1890,220)" to="(2070,220)"/>
    <wire from="(1560,550)" to="(1620,550)"/>
    <wire from="(2210,130)" to="(2220,130)"/>
    <wire from="(840,80)" to="(840,100)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(2150,430)" to="(2150,490)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(1270,300)" to="(1270,890)"/>
    <wire from="(1890,210)" to="(2080,210)"/>
    <wire from="(790,980)" to="(900,980)"/>
    <wire from="(820,330)" to="(840,330)"/>
    <wire from="(500,750)" to="(780,750)"/>
    <wire from="(2070,220)" to="(2070,340)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(700,910)" to="(790,910)"/>
    <wire from="(1530,160)" to="(1600,160)"/>
    <wire from="(1180,270)" to="(1270,270)"/>
    <wire from="(2200,480)" to="(2200,500)"/>
    <wire from="(2210,170)" to="(2210,190)"/>
    <wire from="(2080,360)" to="(2080,400)"/>
    <wire from="(2140,350)" to="(2180,350)"/>
    <wire from="(750,790)" to="(750,840)"/>
    <wire from="(800,160)" to="(810,160)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(100,810)" to="(170,810)"/>
    <wire from="(1890,240)" to="(2050,240)"/>
    <wire from="(350,260)" to="(350,380)"/>
    <wire from="(680,850)" to="(680,860)"/>
    <wire from="(600,450)" to="(600,460)"/>
    <wire from="(630,320)" to="(630,330)"/>
    <wire from="(700,790)" to="(750,790)"/>
    <wire from="(850,220)" to="(850,230)"/>
    <wire from="(2140,390)" to="(2140,430)"/>
    <wire from="(2190,280)" to="(2190,320)"/>
    <wire from="(890,930)" to="(890,1000)"/>
    <wire from="(2190,230)" to="(2210,230)"/>
    <wire from="(730,180)" to="(1110,180)"/>
    <wire from="(450,460)" to="(450,480)"/>
    <wire from="(890,580)" to="(890,610)"/>
    <wire from="(780,310)" to="(780,340)"/>
    <wire from="(770,460)" to="(770,490)"/>
    <wire from="(1570,540)" to="(1620,540)"/>
    <wire from="(2210,100)" to="(2220,100)"/>
    <wire from="(2210,580)" to="(2220,580)"/>
    <wire from="(2180,110)" to="(2180,170)"/>
    <wire from="(2170,420)" to="(2170,480)"/>
    <wire from="(670,200)" to="(670,220)"/>
    <wire from="(700,710)" to="(700,730)"/>
    <wire from="(1700,620)" to="(1770,620)"/>
    <wire from="(910,850)" to="(1380,850)"/>
    <wire from="(670,140)" to="(700,140)"/>
    <wire from="(670,620)" to="(700,620)"/>
    <wire from="(380,390)" to="(380,430)"/>
    <wire from="(420,430)" to="(420,470)"/>
    <wire from="(1590,280)" to="(1600,280)"/>
    <wire from="(380,510)" to="(390,510)"/>
    <wire from="(450,420)" to="(460,420)"/>
    <wire from="(1550,140)" to="(1550,560)"/>
    <wire from="(2210,140)" to="(2210,160)"/>
    <wire from="(2200,450)" to="(2200,470)"/>
    <wire from="(2100,350)" to="(2100,390)"/>
    <wire from="(650,500)" to="(650,550)"/>
    <wire from="(2150,490)" to="(2190,490)"/>
    <wire from="(1470,220)" to="(1470,650)"/>
    <wire from="(500,130)" to="(630,130)"/>
    <wire from="(690,240)" to="(770,240)"/>
    <wire from="(1080,370)" to="(1230,370)"/>
    <wire from="(1170,180)" to="(1510,180)"/>
    <wire from="(600,570)" to="(610,570)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <wire from="(1580,530)" to="(1620,530)"/>
    <wire from="(790,700)" to="(1160,700)"/>
    <wire from="(600,100)" to="(600,110)"/>
    <wire from="(1140,150)" to="(1140,490)"/>
    <wire from="(810,150)" to="(810,160)"/>
    <wire from="(930,540)" to="(1180,540)"/>
    <wire from="(1070,980)" to="(1110,980)"/>
    <wire from="(2170,180)" to="(2190,180)"/>
    <wire from="(2190,200)" to="(2210,200)"/>
    <wire from="(2200,370)" to="(2220,370)"/>
    <wire from="(570,160)" to="(610,160)"/>
    <wire from="(1540,150)" to="(1600,150)"/>
    <wire from="(2210,550)" to="(2220,550)"/>
    <wire from="(840,660)" to="(840,680)"/>
    <wire from="(1120,130)" to="(1560,130)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(370,440)" to="(410,440)"/>
    <wire from="(630,610)" to="(630,630)"/>
    <wire from="(2140,270)" to="(2200,270)"/>
    <wire from="(590,680)" to="(610,680)"/>
    <wire from="(640,890)" to="(660,890)"/>
    <wire from="(2100,190)" to="(2100,310)"/>
    <wire from="(400,490)" to="(420,490)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(590,830)" to="(620,830)"/>
    <wire from="(750,100)" to="(840,100)"/>
    <wire from="(430,570)" to="(430,610)"/>
    <wire from="(500,1000)" to="(890,1000)"/>
    <wire from="(770,300)" to="(770,420)"/>
    <wire from="(2210,110)" to="(2210,130)"/>
    <wire from="(500,740)" to="(630,740)"/>
    <wire from="(750,570)" to="(750,620)"/>
    <wire from="(380,520)" to="(380,580)"/>
    <wire from="(810,270)" to="(820,270)"/>
    <wire from="(840,460)" to="(850,460)"/>
    <wire from="(300,310)" to="(300,430)"/>
    <wire from="(380,230)" to="(380,350)"/>
    <wire from="(780,760)" to="(780,810)"/>
    <wire from="(680,950)" to="(680,960)"/>
    <wire from="(720,10)" to="(840,10)"/>
    <wire from="(770,490)" to="(1140,490)"/>
    <wire from="(650,120)" to="(650,130)"/>
    <wire from="(690,80)" to="(740,80)"/>
    <wire from="(950,740)" to="(950,750)"/>
    <wire from="(730,440)" to="(780,440)"/>
    <wire from="(860,810)" to="(860,820)"/>
    <wire from="(900,370)" to="(900,380)"/>
    <wire from="(2130,320)" to="(2130,360)"/>
    <wire from="(2170,360)" to="(2170,400)"/>
    <wire from="(2200,390)" to="(2200,430)"/>
    <wire from="(450,400)" to="(450,420)"/>
    <wire from="(2210,520)" to="(2220,520)"/>
    <wire from="(1550,140)" to="(1600,140)"/>
    <wire from="(380,580)" to="(420,580)"/>
    <wire from="(650,280)" to="(650,320)"/>
    <wire from="(500,640)" to="(500,740)"/>
    <wire from="(400,290)" to="(430,290)"/>
    <wire from="(670,400)" to="(700,400)"/>
    <wire from="(420,370)" to="(420,410)"/>
    <wire from="(840,890)" to="(870,890)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(940,640)" to="(1200,640)"/>
    <wire from="(1500,190)" to="(1500,610)"/>
    <wire from="(1580,110)" to="(1580,530)"/>
    <wire from="(2210,80)" to="(2210,100)"/>
    <wire from="(2210,560)" to="(2210,580)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(800,70)" to="(810,70)"/>
    <wire from="(1420,270)" to="(1420,700)"/>
    <wire from="(1410,710)" to="(1620,710)"/>
    <wire from="(1250,230)" to="(1460,230)"/>
    <wire from="(860,170)" to="(860,220)"/>
    <wire from="(370,360)" to="(430,360)"/>
    <wire from="(590,670)" to="(590,680)"/>
    <wire from="(630,550)" to="(630,560)"/>
    <wire from="(900,1000)" to="(1210,1000)"/>
    <wire from="(1380,850)" to="(1380,930)"/>
    <wire from="(820,260)" to="(820,270)"/>
    <wire from="(560,80)" to="(610,80)"/>
    <wire from="(700,190)" to="(880,190)"/>
    <wire from="(2080,330)" to="(2120,330)"/>
    <wire from="(2150,420)" to="(2170,420)"/>
    <wire from="(500,740)" to="(500,750)"/>
    <wire from="(2190,140)" to="(2210,140)"/>
    <wire from="(2180,450)" to="(2200,450)"/>
    <wire from="(2200,310)" to="(2220,310)"/>
    <wire from="(660,970)" to="(720,970)"/>
    <wire from="(1560,130)" to="(1600,130)"/>
    <wire from="(570,260)" to="(610,260)"/>
    <wire from="(920,680)" to="(920,710)"/>
    <wire from="(770,210)" to="(770,240)"/>
    <wire from="(500,780)" to="(790,780)"/>
    <wire from="(500,130)" to="(500,210)"/>
    <wire from="(2210,490)" to="(2220,490)"/>
    <wire from="(2130,160)" to="(2130,280)"/>
    <wire from="(860,300)" to="(860,320)"/>
    <wire from="(1420,270)" to="(1600,270)"/>
    <wire from="(780,600)" to="(780,750)"/>
    <wire from="(900,980)" to="(900,1000)"/>
    <wire from="(910,830)" to="(910,850)"/>
    <wire from="(2180,500)" to="(2180,560)"/>
    <wire from="(1150,160)" to="(1150,620)"/>
    <wire from="(840,750)" to="(950,750)"/>
    <wire from="(580,450)" to="(600,450)"/>
    <wire from="(630,660)" to="(650,660)"/>
    <wire from="(2050,240)" to="(2050,360)"/>
    <wire from="(430,460)" to="(450,460)"/>
    <wire from="(590,930)" to="(620,930)"/>
    <wire from="(1420,700)" to="(1620,700)"/>
    <wire from="(750,860)" to="(750,960)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(2210,530)" to="(2210,550)"/>
    <wire from="(740,20)" to="(740,80)"/>
    <wire from="(700,140)" to="(700,190)"/>
    <wire from="(2120,370)" to="(2160,370)"/>
    <wire from="(2150,240)" to="(2190,240)"/>
    <wire from="(920,330)" to="(1250,330)"/>
    <wire from="(500,520)" to="(630,520)"/>
    <wire from="(840,560)" to="(850,560)"/>
    <wire from="(500,640)" to="(770,640)"/>
    <wire from="(1200,210)" to="(1480,210)"/>
    <wire from="(1870,90)" to="(1870,250)"/>
    <wire from="(330,280)" to="(330,400)"/>
    <wire from="(610,810)" to="(620,810)"/>
    <wire from="(670,720)" to="(670,730)"/>
    <wire from="(900,40)" to="(1080,40)"/>
    <wire from="(630,200)" to="(630,210)"/>
    <wire from="(1160,170)" to="(1160,700)"/>
    <wire from="(1430,260)" to="(1600,260)"/>
    <wire from="(810,60)" to="(810,70)"/>
    <wire from="(860,910)" to="(860,920)"/>
    <wire from="(1220,20)" to="(1220,110)"/>
    <wire from="(2200,330)" to="(2200,370)"/>
    <wire from="(500,870)" to="(500,880)"/>
    <wire from="(700,620)" to="(700,710)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(430,320)" to="(430,340)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(70,760)" to="(500,760)"/>
    <wire from="(700,110)" to="(700,140)"/>
    <wire from="(700,590)" to="(700,620)"/>
    <wire from="(1150,160)" to="(1530,160)"/>
    <wire from="(630,40)" to="(630,70)"/>
    <wire from="(2210,460)" to="(2220,460)"/>
    <wire from="(790,680)" to="(790,700)"/>
    <wire from="(1070,950)" to="(1510,950)"/>
    <wire from="(870,280)" to="(870,300)"/>
    <wire from="(880,610)" to="(880,630)"/>
    <wire from="(910,480)" to="(910,500)"/>
    <wire from="(640,850)" to="(640,870)"/>
    <wire from="(750,960)" to="(750,980)"/>
    <wire from="(1170,180)" to="(1170,740)"/>
    <wire from="(500,420)" to="(500,520)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(410,560)" to="(440,560)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(360,520)" to="(380,520)"/>
    <wire from="(360,410)" to="(360,450)"/>
    <wire from="(430,480)" to="(430,520)"/>
    <wire from="(400,450)" to="(400,490)"/>
    <wire from="(830,820)" to="(860,820)"/>
    <wire from="(450,300)" to="(460,300)"/>
    <wire from="(1260,290)" to="(1290,290)"/>
    <wire from="(1530,160)" to="(1530,580)"/>
    <wire from="(130,150)" to="(460,150)"/>
    <wire from="(2210,500)" to="(2210,520)"/>
    <wire from="(1570,120)" to="(1600,120)"/>
    <wire from="(650,380)" to="(650,440)"/>
    <wire from="(1450,240)" to="(1450,670)"/>
    <wire from="(830,680)" to="(840,680)"/>
    <wire from="(850,220)" to="(860,220)"/>
    <wire from="(1200,280)" to="(1200,640)"/>
    <wire from="(690,870)" to="(690,880)"/>
    <wire from="(500,310)" to="(750,310)"/>
    <wire from="(130,160)" to="(450,160)"/>
    <wire from="(590,930)" to="(590,940)"/>
    <wire from="(130,170)" to="(440,170)"/>
    <wire from="(500,880)" to="(690,880)"/>
    <wire from="(980,100)" to="(980,230)"/>
    <wire from="(500,520)" to="(500,530)"/>
    <wire from="(2180,390)" to="(2200,390)"/>
    <wire from="(570,360)" to="(610,360)"/>
    <wire from="(450,310)" to="(450,330)"/>
    <wire from="(430,290)" to="(430,310)"/>
    <wire from="(690,160)" to="(730,160)"/>
    <wire from="(860,80)" to="(860,110)"/>
    <wire from="(1430,690)" to="(1620,690)"/>
    <wire from="(130,180)" to="(430,180)"/>
    <wire from="(690,870)" to="(790,870)"/>
    <wire from="(500,1000)" to="(500,1030)"/>
    <wire from="(870,410)" to="(870,430)"/>
    <wire from="(130,190)" to="(420,190)"/>
    <wire from="(310,420)" to="(350,420)"/>
    <wire from="(350,460)" to="(390,460)"/>
    <wire from="(710,90)" to="(710,110)"/>
    <wire from="(820,470)" to="(840,470)"/>
    <wire from="(870,520)" to="(890,520)"/>
    <wire from="(890,860)" to="(910,860)"/>
    <wire from="(1200,280)" to="(1280,280)"/>
    <wire from="(2120,290)" to="(2180,290)"/>
    <wire from="(590,240)" to="(610,240)"/>
    <wire from="(630,440)" to="(650,440)"/>
    <wire from="(2080,210)" to="(2080,330)"/>
    <wire from="(130,200)" to="(410,200)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(580,700)" to="(610,700)"/>
    <wire from="(1230,200)" to="(1490,200)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(130,210)" to="(400,210)"/>
    <wire from="(440,580)" to="(450,580)"/>
    <wire from="(2160,130)" to="(2160,210)"/>
    <wire from="(500,420)" to="(770,420)"/>
    <wire from="(2210,470)" to="(2210,490)"/>
    <wire from="(1440,250)" to="(1600,250)"/>
    <wire from="(2110,300)" to="(2150,300)"/>
    <wire from="(2150,340)" to="(2190,340)"/>
    <wire from="(500,300)" to="(630,300)"/>
    <wire from="(1280,260)" to="(1430,260)"/>
    <wire from="(810,150)" to="(820,150)"/>
    <wire from="(980,260)" to="(980,440)"/>
    <wire from="(1580,110)" to="(1600,110)"/>
    <wire from="(910,930)" to="(910,980)"/>
    <wire from="(360,250)" to="(360,370)"/>
    <wire from="(130,220)" to="(390,220)"/>
    <wire from="(600,100)" to="(610,100)"/>
    <wire from="(640,790)" to="(640,800)"/>
    <wire from="(670,500)" to="(670,510)"/>
    <wire from="(630,140)" to="(630,150)"/>
    <wire from="(130,230)" to="(380,230)"/>
    <wire from="(910,580)" to="(910,590)"/>
    <wire from="(2080,400)" to="(2120,400)"/>
    <wire from="(2110,340)" to="(2110,380)"/>
    <wire from="(2150,380)" to="(2150,420)"/>
    <wire from="(2180,410)" to="(2180,450)"/>
    <wire from="(2190,100)" to="(2190,140)"/>
    <wire from="(2200,270)" to="(2200,310)"/>
    <wire from="(2190,530)" to="(2210,530)"/>
    <wire from="(1410,300)" to="(1410,710)"/>
    <wire from="(450,280)" to="(450,300)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(130,240)" to="(370,240)"/>
    <wire from="(640,950)" to="(640,980)"/>
    <wire from="(690,680)" to="(790,680)"/>
    <wire from="(2210,400)" to="(2220,400)"/>
    <wire from="(130,250)" to="(360,250)"/>
    <wire from="(760,200)" to="(760,410)"/>
    <wire from="(860,370)" to="(860,390)"/>
    <wire from="(1440,680)" to="(1620,680)"/>
    <wire from="(960,100)" to="(980,100)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(130,260)" to="(350,260)"/>
    <wire from="(130,270)" to="(340,270)"/>
    <wire from="(430,420)" to="(430,460)"/>
    <wire from="(390,380)" to="(390,420)"/>
    <wire from="(700,400)" to="(700,500)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(440,550)" to="(450,550)"/>
    <wire from="(680,860)" to="(750,860)"/>
    <wire from="(1560,130)" to="(1560,550)"/>
    <wire from="(2210,440)" to="(2210,460)"/>
    <wire from="(1480,210)" to="(1480,640)"/>
    <wire from="(130,280)" to="(330,280)"/>
    <wire from="(860,810)" to="(870,810)"/>
    <wire from="(770,300)" to="(850,300)"/>
    <wire from="(1450,240)" to="(1600,240)"/>
    <wire from="(130,290)" to="(320,290)"/>
    <wire from="(700,500)" to="(700,510)"/>
    <wire from="(1450,670)" to="(1620,670)"/>
    <wire from="(590,230)" to="(590,240)"/>
    <wire from="(600,560)" to="(600,570)"/>
    <wire from="(2060,350)" to="(2100,350)"/>
    <wire from="(2100,390)" to="(2140,390)"/>
    <wire from="(900,130)" to="(960,130)"/>
    <wire from="(720,10)" to="(720,970)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(2180,330)" to="(2200,330)"/>
    <wire from="(1130,140)" to="(1550,140)"/>
    <wire from="(130,300)" to="(310,300)"/>
    <wire from="(950,790)" to="(1240,790)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(440,560)" to="(440,580)"/>
    <wire from="(130,310)" to="(300,310)"/>
    <wire from="(1260,290)" to="(1260,360)"/>
    <wire from="(2110,180)" to="(2110,300)"/>
    <wire from="(1410,300)" to="(1590,300)"/>
    <wire from="(710,90)" to="(880,90)"/>
    <wire from="(340,390)" to="(380,390)"/>
    <wire from="(380,430)" to="(420,430)"/>
    <wire from="(810,240)" to="(830,240)"/>
    <wire from="(820,570)" to="(840,570)"/>
    <wire from="(840,110)" to="(860,110)"/>
    <wire from="(390,220)" to="(390,320)"/>
    <wire from="(130,320)" to="(290,320)"/>
    <wire from="(1460,230)" to="(1600,230)"/>
    <wire from="(420,640)" to="(450,640)"/>
    <wire from="(590,180)" to="(610,180)"/>
    <wire from="(590,340)" to="(610,340)"/>
    <wire from="(630,220)" to="(650,220)"/>
    <wire from="(670,730)" to="(700,730)"/>
    <wire from="(440,510)" to="(460,510)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(410,480)" to="(430,480)"/>
    <wire from="(170,770)" to="(170,810)"/>
    <wire from="(580,480)" to="(610,480)"/>
    <wire from="(690,340)" to="(780,340)"/>
    <wire from="(360,480)" to="(360,520)"/>
    <wire from="(320,440)" to="(320,480)"/>
    <wire from="(170,770)" to="(700,770)"/>
    <wire from="(450,210)" to="(460,210)"/>
    <wire from="(650,610)" to="(650,660)"/>
    <wire from="(500,400)" to="(630,400)"/>
    <wire from="(390,510)" to="(390,570)"/>
    <wire from="(820,260)" to="(830,260)"/>
    <wire from="(860,300)" to="(870,300)"/>
    <wire from="(310,300)" to="(310,420)"/>
    <wire from="(500,870)" to="(640,870)"/>
    <wire from="(880,680)" to="(880,730)"/>
    <wire from="(640,890)" to="(640,900)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(2140,310)" to="(2140,350)"/>
    <wire from="(2180,350)" to="(2180,390)"/>
    <wire from="(790,910)" to="(790,980)"/>
    <wire from="(500,750)" to="(500,760)"/>
    <wire from="(950,890)" to="(1270,890)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(440,530)" to="(440,550)"/>
    <wire from="(870,480)" to="(870,510)"/>
    <wire from="(2140,430)" to="(2150,430)"/>
    <wire from="(2210,340)" to="(2220,340)"/>
    <wire from="(880,170)" to="(880,190)"/>
    <wire from="(1080,40)" to="(1080,370)"/>
    <wire from="(630,720)" to="(630,740)"/>
    <wire from="(500,780)" to="(500,870)"/>
    <wire from="(390,570)" to="(430,570)"/>
    <wire from="(670,120)" to="(670,140)"/>
    <wire from="(750,840)" to="(750,860)"/>
    <wire from="(1180,270)" to="(1180,540)"/>
    <wire from="(1500,610)" to="(1620,610)"/>
    <wire from="(800,40)" to="(820,40)"/>
    <wire from="(670,220)" to="(700,220)"/>
    <wire from="(1470,220)" to="(1600,220)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(790,730)" to="(880,730)"/>
    <wire from="(1380,930)" to="(1510,930)"/>
    <wire from="(380,470)" to="(380,510)"/>
    <wire from="(340,430)" to="(340,470)"/>
    <wire from="(430,360)" to="(430,400)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(680,960)" to="(750,960)"/>
    <wire from="(450,660)" to="(460,660)"/>
    <wire from="(1510,180)" to="(1510,600)"/>
    <wire from="(2210,380)" to="(2210,400)"/>
    <wire from="(1460,660)" to="(1620,660)"/>
    <wire from="(500,210)" to="(630,210)"/>
    <wire from="(780,390)" to="(780,440)"/>
    <wire from="(420,190)" to="(420,250)"/>
    <wire from="(410,500)" to="(410,560)"/>
    <wire from="(810,60)" to="(820,60)"/>
    <wire from="(860,910)" to="(870,910)"/>
    <wire from="(880,610)" to="(890,610)"/>
    <wire from="(700,810)" to="(780,810)"/>
    <wire from="(1430,260)" to="(1430,690)"/>
    <wire from="(700,110)" to="(710,110)"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(1550,940)" to="(1780,940)"/>
    <wire from="(590,330)" to="(590,340)"/>
    <wire from="(930,830)" to="(930,840)"/>
    <wire from="(1510,600)" to="(1620,600)"/>
    <wire from="(2090,320)" to="(2130,320)"/>
    <wire from="(2190,490)" to="(2190,530)"/>
    <wire from="(2160,410)" to="(2180,410)"/>
    <wire from="(1210,190)" to="(1500,190)"/>
    <wire from="(500,400)" to="(500,410)"/>
    <wire from="(2190,440)" to="(2210,440)"/>
    <wire from="(790,850)" to="(890,850)"/>
    <wire from="(1640,240)" to="(1760,240)"/>
    <wire from="(1260,240)" to="(1450,240)"/>
    <wire from="(450,190)" to="(450,210)"/>
    <wire from="(770,510)" to="(870,510)"/>
    <wire from="(790,850)" to="(790,870)"/>
    <wire from="(2140,150)" to="(2140,270)"/>
    <wire from="(750,100)" to="(750,310)"/>
    <wire from="(2140,440)" to="(2140,500)"/>
    <wire from="(500,530)" to="(730,530)"/>
    <wire from="(700,590)" to="(910,590)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(2060,230)" to="(2060,350)"/>
    <wire from="(1270,300)" to="(1410,300)"/>
    <wire from="(670,510)" to="(700,510)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(410,260)" to="(430,260)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(780,310)" to="(1130,310)"/>
    <wire from="(450,630)" to="(460,630)"/>
    <wire from="(2130,360)" to="(2170,360)"/>
    <wire from="(1210,190)" to="(1210,1000)"/>
    <wire from="(820,360)" to="(830,360)"/>
    <wire from="(870,410)" to="(880,410)"/>
    <wire from="(760,200)" to="(840,200)"/>
    <wire from="(1240,360)" to="(1240,790)"/>
    <wire from="(1470,650)" to="(1620,650)"/>
    <wire from="(340,270)" to="(340,390)"/>
    <wire from="(600,460)" to="(610,460)"/>
    <wire from="(2160,210)" to="(2190,210)"/>
    <wire from="(610,800)" to="(610,810)"/>
    <wire from="(630,660)" to="(630,670)"/>
    <wire from="(890,280)" to="(890,290)"/>
    <wire from="(700,290)" to="(890,290)"/>
    <wire from="(2180,290)" to="(2180,330)"/>
    <wire from="(1160,170)" to="(1520,170)"/>
    <wire from="(1520,590)" to="(1620,590)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(450,640)" to="(450,660)"/>
    <wire from="(830,790)" to="(870,790)"/>
    <wire from="(2210,280)" to="(2220,280)"/>
    <wire from="(2200,110)" to="(2210,110)"/>
    <wire from="(890,760)" to="(890,780)"/>
    <wire from="(870,580)" to="(870,600)"/>
    <wire from="(2170,120)" to="(2170,180)"/>
    <wire from="(650,200)" to="(650,220)"/>
    <wire from="(630,500)" to="(630,520)"/>
    <wire from="(670,380)" to="(670,400)"/>
    <wire from="(1480,210)" to="(1600,210)"/>
    <wire from="(840,660)" to="(860,660)"/>
    <wire from="(660,850)" to="(660,890)"/>
    <wire from="(700,730)" to="(700,770)"/>
    <wire from="(1480,640)" to="(1620,640)"/>
    <wire from="(500,880)" to="(500,980)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(580,560)" to="(600,560)"/>
    <wire from="(1110,120)" to="(1570,120)"/>
    <wire from="(980,260)" to="(1260,260)"/>
    <wire from="(1860,90)" to="(1870,90)"/>
    <wire from="(370,400)" to="(370,440)"/>
    <wire from="(410,440)" to="(410,480)"/>
    <wire from="(440,470)" to="(440,510)"/>
    <wire from="(830,640)" to="(860,640)"/>
    <wire from="(700,710)" to="(920,710)"/>
    <wire from="(450,600)" to="(460,600)"/>
    <wire from="(1540,150)" to="(1540,570)"/>
    <wire from="(2210,320)" to="(2210,340)"/>
    <wire from="(2140,500)" to="(2180,500)"/>
    <wire from="(1230,200)" to="(1230,370)"/>
    <wire from="(1460,230)" to="(1460,660)"/>
    <wire from="(500,630)" to="(630,630)"/>
    <wire from="(640,790)" to="(650,790)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <comp lib="0" loc="(460,450)" name="Tunnel">
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(580,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(2220,340)" name="Tunnel">
      <a name="label" val="B9"/>
    </comp>
    <comp loc="(870,340)" name="1 bit ALU"/>
    <comp lib="0" loc="(460,630)" name="Tunnel">
      <a name="label" val="A16"/>
    </comp>
    <comp lib="0" loc="(2220,280)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(1780,940)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A13"/>
    </comp>
    <comp loc="(640,250)" name="1 bit ALU"/>
    <comp loc="(890,650)" name="1 bit ALU"/>
    <comp loc="(650,920)" name="1 bit ALU"/>
    <comp lib="0" loc="(570,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(460,600)" name="Tunnel">
      <a name="label" val="A15"/>
    </comp>
    <comp loc="(640,350)" name="1 bit ALU"/>
    <comp lib="0" loc="(460,390)" name="Tunnel">
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(2220,250)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp loc="(640,170)" name="1 bit ALU"/>
    <comp lib="0" loc="(570,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(640,90)" name="1 bit ALU"/>
    <comp lib="0" loc="(1620,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Tunnel">
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(830,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B16"/>
    </comp>
    <comp lib="0" loc="(590,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(100,810)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B11"/>
    </comp>
    <comp loc="(850,50)" name="1 bit ALU"/>
    <comp lib="0" loc="(2220,190)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp loc="(860,250)" name="1 bit ALU"/>
    <comp lib="0" loc="(800,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp loc="(900,800)" name="1 bit ALU"/>
    <comp lib="0" loc="(840,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A17"/>
    </comp>
    <comp lib="0" loc="(570,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="carryIn"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(460,180)" name="Tunnel">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(2220,310)" name="Tunnel">
      <a name="label" val="B8"/>
    </comp>
    <comp lib="1" loc="(1550,940)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Tunnel">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(2220,490)" name="Tunnel">
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(560,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Tunnel">
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(580,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A5"/>
    </comp>
    <comp loc="(880,450)" name="1 bit ALU"/>
    <comp lib="0" loc="(1110,980)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(900,900)" name="1 bit ALU"/>
    <comp loc="(650,820)" name="1 bit ALU"/>
    <comp lib="0" loc="(460,360)" name="Tunnel">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(820,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(460,540)" name="Tunnel">
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(460,300)" name="Tunnel">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(580,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(1870,250)" name="Splitter">
      <a name="fanout" val="18"/>
      <a name="incoming" val="18"/>
    </comp>
    <comp lib="0" loc="(2220,70)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(2220,400)" name="Tunnel">
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(570,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(460,150)" name="Tunnel">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1760,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(2220,460)" name="Tunnel">
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(830,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A16"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(2220,520)" name="Tunnel">
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(460,240)" name="Tunnel">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(460,570)" name="Tunnel">
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(2220,370)" name="Tunnel">
      <a name="label" val="B10"/>
    </comp>
    <comp loc="(640,580)" name="1 bit ALU"/>
    <comp lib="0" loc="(800,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A9"/>
    </comp>
    <comp loc="(850,140)" name="1 bit ALU"/>
    <comp lib="1" loc="(1700,620)" name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="18"/>
    </comp>
    <comp lib="0" loc="(840,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B17"/>
    </comp>
    <comp loc="(880,550)" name="1 bit ALU"/>
    <comp lib="0" loc="(830,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(580,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Tunnel">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(820,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(830,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(2220,220)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(800,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(2220,430)" name="Tunnel">
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(820,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(2220,550)" name="Tunnel">
      <a name="label" val="B16"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Tunnel">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(460,510)" name="Tunnel">
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(2220,100)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1860,90)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(1770,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A10"/>
    </comp>
    <comp loc="(640,690)" name="1 bit ALU"/>
    <comp lib="0" loc="(460,660)" name="Tunnel">
      <a name="label" val="A17"/>
    </comp>
    <comp lib="0" loc="(590,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(70,760)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(2220,130)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A4"/>
    </comp>
    <comp loc="(640,470)" name="1 bit ALU"/>
    <comp lib="0" loc="(820,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(2220,160)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(2220,580)" name="Tunnel">
      <a name="label" val="B17"/>
    </comp>
    <comp lib="0" loc="(570,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8"/>
    </comp>
  </circuit>
  <circuit name="Alu imp">
    <a name="circuit" val="Alu imp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,290)" to="(440,360)"/>
    <wire from="(700,300)" to="(700,310)"/>
    <wire from="(430,530)" to="(490,530)"/>
    <wire from="(930,300)" to="(930,310)"/>
    <wire from="(870,330)" to="(870,340)"/>
    <wire from="(630,270)" to="(1140,270)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(430,270)" to="(430,280)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(700,310)" to="(930,310)"/>
    <wire from="(310,430)" to="(480,430)"/>
    <wire from="(740,360)" to="(740,390)"/>
    <wire from="(740,390)" to="(840,390)"/>
    <wire from="(630,330)" to="(870,330)"/>
    <wire from="(630,360)" to="(740,360)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(550,210)" to="(550,250)"/>
    <wire from="(430,270)" to="(520,270)"/>
    <wire from="(930,300)" to="(950,300)"/>
    <wire from="(400,280)" to="(430,280)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(480,320)" to="(480,430)"/>
    <wire from="(400,210)" to="(550,210)"/>
    <wire from="(490,360)" to="(490,530)"/>
    <wire from="(630,300)" to="(700,300)"/>
    <wire from="(440,290)" to="(520,290)"/>
    <wire from="(870,340)" to="(950,340)"/>
    <comp lib="0" loc="(340,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carryin"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,530)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(950,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,300)" name="18 bit ALU"/>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,360)" name="Pin">
      <a name="width" val="18"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(950,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1140,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="18"/>
      <a name="label" val="result"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
