<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Decoder">
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="16 Bit Register"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif bold 24"/>
    <appear>
      <path d="M704,318 Q708,328 712,318" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="223" stroke="#000000" stroke-width="2" width="252" x="588" y="314"/>
      <circ-port height="8" pin="870,390" width="8" x="586" y="346"/>
      <circ-port height="10" pin="880,480" width="10" x="585" y="405"/>
      <circ-port height="10" pin="1120,710" width="10" x="585" y="455"/>
      <circ-port height="8" pin="60,840" width="8" x="836" y="456"/>
      <circ-port height="8" pin="1310,890" width="8" x="836" y="416"/>
      <circ-port height="8" pin="160,900" width="8" x="836" y="346"/>
      <circ-port height="8" pin="290,900" width="8" x="836" y="486"/>
      <circ-port height="8" pin="440,920" width="8" x="586" y="496"/>
      <circ-anchor facing="east" height="6" width="6" x="687" y="357"/>
    </appear>
    <wire from="(150,670)" to="(340,670)"/>
    <wire from="(800,890)" to="(1170,890)"/>
    <wire from="(140,320)" to="(140,710)"/>
    <wire from="(540,300)" to="(590,300)"/>
    <wire from="(350,870)" to="(540,870)"/>
    <wire from="(1300,500)" to="(1300,520)"/>
    <wire from="(450,370)" to="(500,370)"/>
    <wire from="(290,690)" to="(340,690)"/>
    <wire from="(1230,520)" to="(1270,520)"/>
    <wire from="(560,520)" to="(560,780)"/>
    <wire from="(1340,570)" to="(1340,660)"/>
    <wire from="(290,640)" to="(590,640)"/>
    <wire from="(750,110)" to="(750,140)"/>
    <wire from="(1050,340)" to="(1050,540)"/>
    <wire from="(1200,240)" to="(1200,250)"/>
    <wire from="(500,340)" to="(500,370)"/>
    <wire from="(650,160)" to="(760,160)"/>
    <wire from="(620,140)" to="(620,160)"/>
    <wire from="(1320,520)" to="(1320,530)"/>
    <wire from="(420,270)" to="(510,270)"/>
    <wire from="(690,720)" to="(690,830)"/>
    <wire from="(120,290)" to="(210,290)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(620,80)" to="(650,80)"/>
    <wire from="(1070,20)" to="(1330,20)"/>
    <wire from="(350,830)" to="(350,870)"/>
    <wire from="(1050,150)" to="(1050,310)"/>
    <wire from="(700,890)" to="(770,890)"/>
    <wire from="(680,680)" to="(680,740)"/>
    <wire from="(290,290)" to="(290,340)"/>
    <wire from="(120,440)" to="(320,440)"/>
    <wire from="(1210,250)" to="(1210,290)"/>
    <wire from="(1330,530)" to="(1330,570)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(350,220)" to="(420,220)"/>
    <wire from="(410,90)" to="(410,160)"/>
    <wire from="(510,800)" to="(510,810)"/>
    <wire from="(450,810)" to="(510,810)"/>
    <wire from="(450,480)" to="(450,610)"/>
    <wire from="(780,910)" to="(780,920)"/>
    <wire from="(110,230)" to="(110,560)"/>
    <wire from="(450,900)" to="(450,910)"/>
    <wire from="(390,500)" to="(510,500)"/>
    <wire from="(690,250)" to="(750,250)"/>
    <wire from="(930,120)" to="(930,530)"/>
    <wire from="(170,10)" to="(470,10)"/>
    <wire from="(670,630)" to="(780,630)"/>
    <wire from="(960,290)" to="(960,310)"/>
    <wire from="(1170,230)" to="(1170,690)"/>
    <wire from="(790,560)" to="(1130,560)"/>
    <wire from="(1410,160)" to="(1410,340)"/>
    <wire from="(770,580)" to="(770,620)"/>
    <wire from="(1160,220)" to="(1160,720)"/>
    <wire from="(1050,340)" to="(1060,340)"/>
    <wire from="(690,830)" to="(780,830)"/>
    <wire from="(540,30)" to="(540,90)"/>
    <wire from="(290,100)" to="(290,150)"/>
    <wire from="(290,580)" to="(290,640)"/>
    <wire from="(660,530)" to="(930,530)"/>
    <wire from="(80,240)" to="(150,240)"/>
    <wire from="(530,780)" to="(540,780)"/>
    <wire from="(450,610)" to="(450,730)"/>
    <wire from="(490,940)" to="(690,940)"/>
    <wire from="(1000,150)" to="(1000,860)"/>
    <wire from="(480,900)" to="(480,910)"/>
    <wire from="(1420,520)" to="(1420,780)"/>
    <wire from="(790,670)" to="(1150,670)"/>
    <wire from="(1110,360)" to="(1360,360)"/>
    <wire from="(490,910)" to="(490,940)"/>
    <wire from="(590,560)" to="(590,640)"/>
    <wire from="(640,290)" to="(640,370)"/>
    <wire from="(1210,310)" to="(1210,580)"/>
    <wire from="(1270,490)" to="(1320,490)"/>
    <wire from="(910,50)" to="(910,90)"/>
    <wire from="(880,100)" to="(1030,100)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(520,90)" to="(540,90)"/>
    <wire from="(580,850)" to="(670,850)"/>
    <wire from="(700,670)" to="(700,790)"/>
    <wire from="(290,230)" to="(290,290)"/>
    <wire from="(550,670)" to="(630,670)"/>
    <wire from="(760,220)" to="(760,270)"/>
    <wire from="(430,720)" to="(430,840)"/>
    <wire from="(470,440)" to="(470,560)"/>
    <wire from="(540,590)" to="(660,590)"/>
    <wire from="(540,770)" to="(540,780)"/>
    <wire from="(1070,170)" to="(1180,170)"/>
    <wire from="(120,220)" to="(120,290)"/>
    <wire from="(450,120)" to="(500,120)"/>
    <wire from="(660,440)" to="(660,510)"/>
    <wire from="(1330,530)" to="(1370,530)"/>
    <wire from="(540,800)" to="(540,870)"/>
    <wire from="(1060,170)" to="(1060,200)"/>
    <wire from="(1260,850)" to="(1360,850)"/>
    <wire from="(260,40)" to="(560,40)"/>
    <wire from="(100,250)" to="(100,780)"/>
    <wire from="(670,900)" to="(670,930)"/>
    <wire from="(410,160)" to="(510,160)"/>
    <wire from="(1170,690)" to="(1170,890)"/>
    <wire from="(690,920)" to="(690,940)"/>
    <wire from="(520,200)" to="(560,200)"/>
    <wire from="(730,640)" to="(730,660)"/>
    <wire from="(540,30)" to="(1140,30)"/>
    <wire from="(140,710)" to="(550,710)"/>
    <wire from="(660,680)" to="(680,680)"/>
    <wire from="(290,460)" to="(320,460)"/>
    <wire from="(1130,200)" to="(1140,200)"/>
    <wire from="(470,90)" to="(470,200)"/>
    <wire from="(1300,440)" to="(1370,440)"/>
    <wire from="(140,80)" to="(140,190)"/>
    <wire from="(150,90)" to="(150,200)"/>
    <wire from="(150,240)" to="(150,670)"/>
    <wire from="(670,270)" to="(760,270)"/>
    <wire from="(1070,570)" to="(1330,570)"/>
    <wire from="(910,90)" to="(1070,90)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(1310,290)" to="(1380,290)"/>
    <wire from="(700,320)" to="(700,440)"/>
    <wire from="(620,280)" to="(880,280)"/>
    <wire from="(750,340)" to="(750,390)"/>
    <wire from="(690,620)" to="(770,620)"/>
    <wire from="(510,580)" to="(510,630)"/>
    <wire from="(1160,220)" to="(1180,220)"/>
    <wire from="(780,690)" to="(780,740)"/>
    <wire from="(690,90)" to="(690,100)"/>
    <wire from="(1070,170)" to="(1070,570)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(450,250)" to="(500,250)"/>
    <wire from="(450,730)" to="(500,730)"/>
    <wire from="(580,370)" to="(640,370)"/>
    <wire from="(1080,160)" to="(1180,160)"/>
    <wire from="(1160,720)" to="(1260,720)"/>
    <wire from="(1260,720)" to="(1260,850)"/>
    <wire from="(530,890)" to="(530,920)"/>
    <wire from="(1070,20)" to="(1070,90)"/>
    <wire from="(500,220)" to="(500,250)"/>
    <wire from="(650,80)" to="(650,160)"/>
    <wire from="(1320,480)" to="(1370,480)"/>
    <wire from="(1250,470)" to="(1370,470)"/>
    <wire from="(290,580)" to="(330,580)"/>
    <wire from="(680,880)" to="(680,900)"/>
    <wire from="(470,10)" to="(690,10)"/>
    <wire from="(520,670)" to="(540,670)"/>
    <wire from="(1310,890)" to="(1390,890)"/>
    <wire from="(1270,50)" to="(1270,490)"/>
    <wire from="(670,400)" to="(760,400)"/>
    <wire from="(1220,240)" to="(1350,240)"/>
    <wire from="(570,450)" to="(570,510)"/>
    <wire from="(470,850)" to="(550,850)"/>
    <wire from="(330,850)" to="(330,900)"/>
    <wire from="(1100,180)" to="(1100,220)"/>
    <wire from="(1130,200)" to="(1130,560)"/>
    <wire from="(450,810)" to="(450,880)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(560,160)" to="(620,160)"/>
    <wire from="(520,440)" to="(580,440)"/>
    <wire from="(1010,260)" to="(1200,260)"/>
    <wire from="(160,390)" to="(160,530)"/>
    <wire from="(530,250)" to="(530,320)"/>
    <wire from="(210,210)" to="(320,210)"/>
    <wire from="(700,320)" to="(740,320)"/>
    <wire from="(1020,40)" to="(1250,40)"/>
    <wire from="(1160,720)" to="(1160,790)"/>
    <wire from="(410,740)" to="(510,740)"/>
    <wire from="(670,550)" to="(670,630)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(1140,30)" to="(1140,80)"/>
    <wire from="(640,440)" to="(660,440)"/>
    <wire from="(260,40)" to="(260,270)"/>
    <wire from="(470,670)" to="(470,780)"/>
    <wire from="(1110,190)" to="(1180,190)"/>
    <wire from="(290,510)" to="(570,510)"/>
    <wire from="(980,140)" to="(980,750)"/>
    <wire from="(700,100)" to="(700,200)"/>
    <wire from="(1380,40)" to="(1380,290)"/>
    <wire from="(490,820)" to="(490,860)"/>
    <wire from="(130,300)" to="(130,350)"/>
    <wire from="(1350,590)" to="(1350,690)"/>
    <wire from="(290,460)" to="(290,510)"/>
    <wire from="(410,360)" to="(540,360)"/>
    <wire from="(160,530)" to="(550,530)"/>
    <wire from="(1350,510)" to="(1370,510)"/>
    <wire from="(770,460)" to="(770,510)"/>
    <wire from="(690,720)" to="(770,720)"/>
    <wire from="(780,440)" to="(1110,440)"/>
    <wire from="(1080,530)" to="(1230,530)"/>
    <wire from="(210,90)" to="(210,210)"/>
    <wire from="(550,530)" to="(550,540)"/>
    <wire from="(700,440)" to="(750,440)"/>
    <wire from="(690,250)" to="(690,390)"/>
    <wire from="(1000,50)" to="(1000,120)"/>
    <wire from="(670,200)" to="(670,270)"/>
    <wire from="(80,270)" to="(260,270)"/>
    <wire from="(80,280)" to="(580,280)"/>
    <wire from="(80,300)" to="(130,300)"/>
    <wire from="(1030,60)" to="(1350,60)"/>
    <wire from="(1120,340)" to="(1410,340)"/>
    <wire from="(550,720)" to="(550,810)"/>
    <wire from="(80,210)" to="(190,210)"/>
    <wire from="(570,870)" to="(570,890)"/>
    <wire from="(1270,530)" to="(1320,530)"/>
    <wire from="(1370,550)" to="(1370,560)"/>
    <wire from="(510,920)" to="(530,920)"/>
    <wire from="(580,190)" to="(600,190)"/>
    <wire from="(330,900)" to="(350,900)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(470,560)" to="(490,560)"/>
    <wire from="(1020,110)" to="(1180,110)"/>
    <wire from="(160,900)" to="(170,900)"/>
    <wire from="(290,750)" to="(290,800)"/>
    <wire from="(430,570)" to="(430,630)"/>
    <wire from="(1110,190)" to="(1110,360)"/>
    <wire from="(470,320)" to="(470,440)"/>
    <wire from="(450,480)" to="(500,480)"/>
    <wire from="(1020,40)" to="(1020,110)"/>
    <wire from="(1340,10)" to="(1340,40)"/>
    <wire from="(690,390)" to="(750,390)"/>
    <wire from="(700,560)" to="(760,560)"/>
    <wire from="(690,830)" to="(690,920)"/>
    <wire from="(530,890)" to="(570,890)"/>
    <wire from="(570,450)" to="(610,450)"/>
    <wire from="(450,880)" to="(450,900)"/>
    <wire from="(410,830)" to="(520,830)"/>
    <wire from="(750,220)" to="(750,250)"/>
    <wire from="(120,290)" to="(120,440)"/>
    <wire from="(620,250)" to="(620,280)"/>
    <wire from="(550,210)" to="(550,290)"/>
    <wire from="(1170,690)" to="(1350,690)"/>
    <wire from="(1410,520)" to="(1420,520)"/>
    <wire from="(1030,100)" to="(1180,100)"/>
    <wire from="(650,550)" to="(670,550)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(1060,170)" to="(1070,170)"/>
    <wire from="(510,460)" to="(510,500)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(700,200)" to="(700,320)"/>
    <wire from="(1150,400)" to="(1180,400)"/>
    <wire from="(680,790)" to="(680,850)"/>
    <wire from="(990,10)" to="(990,130)"/>
    <wire from="(80,310)" to="(90,310)"/>
    <wire from="(290,150)" to="(550,150)"/>
    <wire from="(410,680)" to="(410,740)"/>
    <wire from="(1330,20)" to="(1330,450)"/>
    <wire from="(90,390)" to="(160,390)"/>
    <wire from="(670,900)" to="(680,900)"/>
    <wire from="(1140,80)" to="(1160,80)"/>
    <wire from="(1000,50)" to="(1270,50)"/>
    <wire from="(60,350)" to="(60,800)"/>
    <wire from="(620,140)" to="(670,140)"/>
    <wire from="(450,610)" to="(500,610)"/>
    <wire from="(210,290)" to="(210,300)"/>
    <wire from="(540,660)" to="(730,660)"/>
    <wire from="(200,360)" to="(200,880)"/>
    <wire from="(290,850)" to="(290,860)"/>
    <wire from="(580,370)" to="(580,440)"/>
    <wire from="(770,690)" to="(770,720)"/>
    <wire from="(500,580)" to="(500,610)"/>
    <wire from="(1320,520)" to="(1370,520)"/>
    <wire from="(560,160)" to="(560,200)"/>
    <wire from="(640,290)" to="(920,290)"/>
    <wire from="(1210,580)" to="(1350,580)"/>
    <wire from="(1150,210)" to="(1180,210)"/>
    <wire from="(540,300)" to="(540,360)"/>
    <wire from="(510,110)" to="(510,160)"/>
    <wire from="(1200,780)" to="(1420,780)"/>
    <wire from="(290,690)" to="(290,750)"/>
    <wire from="(550,810)" to="(630,810)"/>
    <wire from="(210,300)" to="(400,300)"/>
    <wire from="(810,90)" to="(810,160)"/>
    <wire from="(570,690)" to="(630,690)"/>
    <wire from="(1340,40)" to="(1380,40)"/>
    <wire from="(140,80)" to="(320,80)"/>
    <wire from="(1220,240)" to="(1220,460)"/>
    <wire from="(560,320)" to="(560,410)"/>
    <wire from="(700,200)" to="(740,200)"/>
    <wire from="(800,790)" to="(1160,790)"/>
    <wire from="(950,130)" to="(990,130)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(1270,520)" to="(1270,530)"/>
    <wire from="(870,390)" to="(890,390)"/>
    <wire from="(1080,160)" to="(1080,530)"/>
    <wire from="(80,230)" to="(110,230)"/>
    <wire from="(1200,250)" to="(1210,250)"/>
    <wire from="(470,780)" to="(500,780)"/>
    <wire from="(590,430)" to="(610,430)"/>
    <wire from="(180,260)" to="(180,360)"/>
    <wire from="(450,370)" to="(450,480)"/>
    <wire from="(560,70)" to="(590,70)"/>
    <wire from="(110,800)" to="(110,840)"/>
    <wire from="(1180,660)" to="(1340,660)"/>
    <wire from="(1390,600)" to="(1390,890)"/>
    <wire from="(1140,710)" to="(1140,750)"/>
    <wire from="(1250,40)" to="(1250,470)"/>
    <wire from="(670,850)" to="(670,860)"/>
    <wire from="(1110,360)" to="(1110,440)"/>
    <wire from="(290,340)" to="(290,410)"/>
    <wire from="(540,770)" to="(720,770)"/>
    <wire from="(960,290)" to="(1210,290)"/>
    <wire from="(770,320)" to="(1090,320)"/>
    <wire from="(690,140)" to="(750,140)"/>
    <wire from="(610,820)" to="(610,890)"/>
    <wire from="(60,800)" to="(110,800)"/>
    <wire from="(1220,160)" to="(1410,160)"/>
    <wire from="(760,460)" to="(760,490)"/>
    <wire from="(1140,750)" to="(1200,750)"/>
    <wire from="(540,560)" to="(540,590)"/>
    <wire from="(660,510)" to="(770,510)"/>
    <wire from="(680,850)" to="(790,850)"/>
    <wire from="(80,260)" to="(180,260)"/>
    <wire from="(1100,180)" to="(1180,180)"/>
    <wire from="(790,810)" to="(790,850)"/>
    <wire from="(270,840)" to="(430,840)"/>
    <wire from="(660,790)" to="(680,790)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(610,890)" to="(640,890)"/>
    <wire from="(980,140)" to="(1010,140)"/>
    <wire from="(270,340)" to="(270,840)"/>
    <wire from="(1280,280)" to="(1310,280)"/>
    <wire from="(550,90)" to="(550,150)"/>
    <wire from="(630,810)" to="(630,870)"/>
    <wire from="(430,630)" to="(510,630)"/>
    <wire from="(1340,500)" to="(1370,500)"/>
    <wire from="(510,690)" to="(510,740)"/>
    <wire from="(250,330)" to="(250,520)"/>
    <wire from="(470,200)" to="(470,320)"/>
    <wire from="(360,570)" to="(430,570)"/>
    <wire from="(290,830)" to="(350,830)"/>
    <wire from="(350,90)" to="(410,90)"/>
    <wire from="(560,870)" to="(560,880)"/>
    <wire from="(1070,90)" to="(1180,90)"/>
    <wire from="(1300,30)" to="(1300,440)"/>
    <wire from="(1330,450)" to="(1370,450)"/>
    <wire from="(440,910)" to="(440,920)"/>
    <wire from="(430,720)" to="(550,720)"/>
    <wire from="(670,50)" to="(670,140)"/>
    <wire from="(920,110)" to="(1020,110)"/>
    <wire from="(400,380)" to="(510,380)"/>
    <wire from="(290,150)" to="(290,230)"/>
    <wire from="(470,10)" to="(470,90)"/>
    <wire from="(290,850)" to="(330,850)"/>
    <wire from="(1090,180)" to="(1090,320)"/>
    <wire from="(1160,30)" to="(1160,80)"/>
    <wire from="(700,560)" to="(700,670)"/>
    <wire from="(380,790)" to="(410,790)"/>
    <wire from="(110,560)" to="(330,560)"/>
    <wire from="(1030,60)" to="(1030,100)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(190,210)" to="(190,320)"/>
    <wire from="(690,390)" to="(690,490)"/>
    <wire from="(510,340)" to="(510,380)"/>
    <wire from="(1050,310)" to="(1210,310)"/>
    <wire from="(480,910)" to="(490,910)"/>
    <wire from="(760,110)" to="(760,160)"/>
    <wire from="(290,800)" to="(350,800)"/>
    <wire from="(470,780)" to="(470,850)"/>
    <wire from="(670,930)" to="(790,930)"/>
    <wire from="(540,660)" to="(540,670)"/>
    <wire from="(690,90)" to="(740,90)"/>
    <wire from="(1050,540)" to="(1370,540)"/>
    <wire from="(630,200)" to="(670,200)"/>
    <wire from="(500,460)" to="(500,480)"/>
    <wire from="(450,880)" to="(560,880)"/>
    <wire from="(520,800)" to="(520,830)"/>
    <wire from="(560,40)" to="(560,70)"/>
    <wire from="(790,910)" to="(790,930)"/>
    <wire from="(80,290)" to="(120,290)"/>
    <wire from="(880,480)" to="(1120,480)"/>
    <wire from="(1120,340)" to="(1120,480)"/>
    <wire from="(1320,480)" to="(1320,490)"/>
    <wire from="(1330,490)" to="(1330,500)"/>
    <wire from="(550,670)" to="(550,710)"/>
    <wire from="(590,390)" to="(590,430)"/>
    <wire from="(1340,500)" to="(1340,550)"/>
    <wire from="(200,880)" to="(350,880)"/>
    <wire from="(230,350)" to="(230,390)"/>
    <wire from="(1050,150)" to="(1180,150)"/>
    <wire from="(1150,210)" to="(1150,400)"/>
    <wire from="(550,540)" to="(620,540)"/>
    <wire from="(420,220)" to="(420,270)"/>
    <wire from="(570,690)" to="(570,750)"/>
    <wire from="(930,120)" to="(1000,120)"/>
    <wire from="(290,410)" to="(290,460)"/>
    <wire from="(720,750)" to="(980,750)"/>
    <wire from="(1220,460)" to="(1370,460)"/>
    <wire from="(880,100)" to="(880,280)"/>
    <wire from="(1120,710)" to="(1140,710)"/>
    <wire from="(780,580)" to="(780,630)"/>
    <wire from="(630,870)" to="(640,870)"/>
    <wire from="(450,120)" to="(450,250)"/>
    <wire from="(100,780)" to="(350,780)"/>
    <wire from="(620,310)" to="(670,310)"/>
    <wire from="(1140,200)" to="(1180,200)"/>
    <wire from="(1140,560)" to="(1370,560)"/>
    <wire from="(500,110)" to="(500,120)"/>
    <wire from="(250,520)" to="(560,520)"/>
    <wire from="(670,310)" to="(670,400)"/>
    <wire from="(550,90)" to="(590,90)"/>
    <wire from="(1350,510)" to="(1350,580)"/>
    <wire from="(450,730)" to="(450,810)"/>
    <wire from="(1230,520)" to="(1230,530)"/>
    <wire from="(1310,280)" to="(1310,290)"/>
    <wire from="(690,10)" to="(690,90)"/>
    <wire from="(1150,400)" to="(1150,670)"/>
    <wire from="(1350,60)" to="(1350,240)"/>
    <wire from="(520,560)" to="(540,560)"/>
    <wire from="(1090,180)" to="(1100,180)"/>
    <wire from="(1060,220)" to="(1060,340)"/>
    <wire from="(470,670)" to="(490,670)"/>
    <wire from="(290,750)" to="(570,750)"/>
    <wire from="(290,860)" to="(290,900)"/>
    <wire from="(540,800)" to="(630,800)"/>
    <wire from="(730,640)" to="(950,640)"/>
    <wire from="(690,490)" to="(760,490)"/>
    <wire from="(950,130)" to="(950,640)"/>
    <wire from="(400,330)" to="(400,380)"/>
    <wire from="(1340,570)" to="(1370,570)"/>
    <wire from="(170,10)" to="(170,900)"/>
    <wire from="(380,890)" to="(510,890)"/>
    <wire from="(290,290)" to="(550,290)"/>
    <wire from="(1350,590)" to="(1370,590)"/>
    <wire from="(920,110)" to="(920,290)"/>
    <wire from="(80,200)" to="(150,200)"/>
    <wire from="(690,100)" to="(700,100)"/>
    <wire from="(670,880)" to="(680,880)"/>
    <wire from="(290,860)" to="(490,860)"/>
    <wire from="(1160,80)" to="(1180,80)"/>
    <wire from="(450,250)" to="(450,370)"/>
    <wire from="(810,160)" to="(1080,160)"/>
    <wire from="(1280,520)" to="(1300,520)"/>
    <wire from="(80,340)" to="(270,340)"/>
    <wire from="(550,210)" to="(600,210)"/>
    <wire from="(690,490)" to="(690,620)"/>
    <wire from="(350,330)" to="(400,330)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(990,130)" to="(1180,130)"/>
    <wire from="(700,670)" to="(760,670)"/>
    <wire from="(60,840)" to="(110,840)"/>
    <wire from="(290,830)" to="(290,850)"/>
    <wire from="(580,190)" to="(580,280)"/>
    <wire from="(510,890)" to="(510,920)"/>
    <wire from="(680,740)" to="(780,740)"/>
    <wire from="(1180,400)" to="(1180,660)"/>
    <wire from="(670,50)" to="(910,50)"/>
    <wire from="(1360,580)" to="(1360,850)"/>
    <wire from="(230,390)" to="(590,390)"/>
    <wire from="(370,680)" to="(410,680)"/>
    <wire from="(130,350)" to="(230,350)"/>
    <wire from="(1360,580)" to="(1370,580)"/>
    <wire from="(690,140)" to="(690,250)"/>
    <wire from="(1160,30)" to="(1300,30)"/>
    <wire from="(1200,550)" to="(1340,550)"/>
    <wire from="(1170,230)" to="(1180,230)"/>
    <wire from="(470,560)" to="(470,670)"/>
    <wire from="(1360,360)" to="(1360,550)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(690,920)" to="(780,920)"/>
    <wire from="(80,250)" to="(100,250)"/>
    <wire from="(690,620)" to="(690,720)"/>
    <wire from="(700,790)" to="(700,890)"/>
    <wire from="(410,790)" to="(410,830)"/>
    <wire from="(1200,260)" to="(1200,550)"/>
    <wire from="(700,790)" to="(770,790)"/>
    <wire from="(1300,500)" to="(1330,500)"/>
    <wire from="(390,450)" to="(390,500)"/>
    <wire from="(410,310)" to="(410,360)"/>
    <wire from="(290,410)" to="(560,410)"/>
    <wire from="(760,340)" to="(760,400)"/>
    <wire from="(1010,140)" to="(1010,260)"/>
    <wire from="(670,860)" to="(1000,860)"/>
    <wire from="(1000,150)" to="(1050,150)"/>
    <wire from="(290,510)" to="(290,580)"/>
    <wire from="(1000,120)" to="(1180,120)"/>
    <wire from="(150,90)" to="(210,90)"/>
    <wire from="(1060,220)" to="(1100,220)"/>
    <wire from="(1330,490)" to="(1370,490)"/>
    <wire from="(1200,750)" to="(1200,780)"/>
    <wire from="(490,820)" to="(610,820)"/>
    <wire from="(90,310)" to="(90,390)"/>
    <wire from="(770,90)" to="(810,90)"/>
    <wire from="(770,200)" to="(1060,200)"/>
    <wire from="(80,330)" to="(250,330)"/>
    <wire from="(780,810)" to="(780,830)"/>
    <wire from="(1010,140)" to="(1180,140)"/>
    <wire from="(290,800)" to="(290,830)"/>
    <wire from="(890,310)" to="(890,390)"/>
    <wire from="(720,750)" to="(720,770)"/>
    <wire from="(1360,550)" to="(1370,550)"/>
    <wire from="(1280,280)" to="(1280,520)"/>
    <wire from="(450,900)" to="(480,900)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(590,560)" to="(620,560)"/>
    <wire from="(990,10)" to="(1340,10)"/>
    <wire from="(530,250)" to="(620,250)"/>
    <wire from="(500,690)" to="(500,730)"/>
    <wire from="(440,910)" to="(450,910)"/>
    <wire from="(700,440)" to="(700,560)"/>
    <wire from="(560,780)" to="(630,780)"/>
    <wire from="(510,220)" to="(510,270)"/>
    <wire from="(290,640)" to="(290,690)"/>
    <wire from="(660,530)" to="(660,590)"/>
    <wire from="(890,310)" to="(960,310)"/>
    <wire from="(1140,200)" to="(1140,560)"/>
    <wire from="(190,320)" to="(320,320)"/>
    <comp lib="1" loc="(380,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1410,520)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(780,440)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,90)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(770,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(670,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read register 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,840)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(650,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(770,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(790,560)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(800,790)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1220,160)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,320)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(630,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(880,480)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="read data 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1310,890)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read register 2"/>
    </comp>
    <comp lib="0" loc="(290,900)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(620,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,920)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(660,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(800,890)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,890)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,200)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(350,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(530,780)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(520,440)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1120,710)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="read data 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(580,850)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,560)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(790,670)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(60,350)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="1" loc="(620,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,670)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(360,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,900)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="4" loc="(770,90)" name="Register">
      <a name="width" val="16"/>
    </comp>
  </circuit>
  <circuit name="Imp">
    <a name="circuit" val="Imp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(550,390)" to="(550,400)"/>
    <wire from="(420,160)" to="(930,160)"/>
    <wire from="(550,390)" to="(600,390)"/>
    <wire from="(360,400)" to="(550,400)"/>
    <wire from="(370,470)" to="(490,470)"/>
    <wire from="(850,470)" to="(1040,470)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(350,520)" to="(520,520)"/>
    <wire from="(490,440)" to="(600,440)"/>
    <wire from="(850,330)" to="(890,330)"/>
    <wire from="(490,440)" to="(490,470)"/>
    <wire from="(1040,470)" to="(1040,550)"/>
    <wire from="(440,290)" to="(530,290)"/>
    <wire from="(520,480)" to="(520,520)"/>
    <wire from="(890,220)" to="(890,330)"/>
    <wire from="(410,220)" to="(890,220)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(850,440)" to="(980,440)"/>
    <wire from="(260,70)" to="(980,70)"/>
    <wire from="(350,520)" to="(350,570)"/>
    <wire from="(520,480)" to="(600,480)"/>
    <wire from="(560,280)" to="(560,330)"/>
    <wire from="(980,70)" to="(980,440)"/>
    <wire from="(850,400)" to="(930,400)"/>
    <wire from="(930,160)" to="(930,400)"/>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(370,470)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="read data 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read register 1"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="read data 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regWrite"/>
    </comp>
    <comp lib="0" loc="(350,570)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(420,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read register 2"/>
    </comp>
    <comp loc="(700,340)" name="main"/>
  </circuit>
</project>
