<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M570,111 Q574,121 578,111" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="541" stroke="#000000" stroke-width="2" width="678" x="256" y="109"/>
      <circ-port height="8" pin="240,70" width="8" x="256" y="206"/>
      <circ-port height="8" pin="1170,360" width="8" x="246" y="276"/>
      <circ-port height="8" pin="90,370" width="8" x="256" y="386"/>
      <circ-port height="8" pin="1130,620" width="8" x="256" y="486"/>
      <circ-port height="10" pin="1340,220" width="10" x="925" y="215"/>
      <circ-port height="10" pin="1330,510" width="10" x="925" y="355"/>
      <circ-port height="8" pin="200,510" width="8" x="646" y="646"/>
      <circ-anchor facing="east" height="6" width="6" x="437" y="177"/>
    </appear>
    <wire from="(550,370)" to="(600,370)"/>
    <wire from="(540,800)" to="(590,800)"/>
    <wire from="(830,190)" to="(830,200)"/>
    <wire from="(1180,530)" to="(1180,620)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(1060,500)" to="(1160,500)"/>
    <wire from="(550,760)" to="(590,760)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(500,520)" to="(500,670)"/>
    <wire from="(590,800)" to="(630,800)"/>
    <wire from="(550,280)" to="(550,370)"/>
    <wire from="(1100,490)" to="(1160,490)"/>
    <wire from="(230,360)" to="(530,360)"/>
    <wire from="(970,230)" to="(1140,230)"/>
    <wire from="(640,520)" to="(880,520)"/>
    <wire from="(90,370)" to="(190,370)"/>
    <wire from="(460,190)" to="(460,280)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(620,540)" to="(620,580)"/>
    <wire from="(610,210)" to="(610,250)"/>
    <wire from="(880,220)" to="(880,520)"/>
    <wire from="(1010,510)" to="(1160,510)"/>
    <wire from="(230,350)" to="(450,350)"/>
    <wire from="(970,230)" to="(970,520)"/>
    <wire from="(630,190)" to="(830,190)"/>
    <wire from="(530,380)" to="(600,380)"/>
    <wire from="(550,580)" to="(620,580)"/>
    <wire from="(540,450)" to="(610,450)"/>
    <wire from="(1100,200)" to="(1100,490)"/>
    <wire from="(460,190)" to="(600,190)"/>
    <wire from="(880,220)" to="(1010,220)"/>
    <wire from="(1160,340)" to="(1190,340)"/>
    <wire from="(200,400)" to="(210,400)"/>
    <wire from="(460,280)" to="(460,330)"/>
    <wire from="(610,390)" to="(610,450)"/>
    <wire from="(910,230)" to="(910,670)"/>
    <wire from="(1170,360)" to="(1190,360)"/>
    <wire from="(460,70)" to="(460,190)"/>
    <wire from="(1190,340)" to="(1190,360)"/>
    <wire from="(1100,200)" to="(1140,200)"/>
    <wire from="(910,230)" to="(970,230)"/>
    <wire from="(970,520)" to="(1160,520)"/>
    <wire from="(500,670)" to="(620,670)"/>
    <wire from="(450,200)" to="(450,350)"/>
    <wire from="(450,680)" to="(620,680)"/>
    <wire from="(500,520)" to="(610,520)"/>
    <wire from="(230,370)" to="(460,370)"/>
    <wire from="(530,360)" to="(530,380)"/>
    <wire from="(540,450)" to="(540,470)"/>
    <wire from="(1130,620)" to="(1180,620)"/>
    <wire from="(540,410)" to="(540,450)"/>
    <wire from="(1060,210)" to="(1140,210)"/>
    <wire from="(460,280)" to="(550,280)"/>
    <wire from="(590,760)" to="(590,800)"/>
    <wire from="(550,470)" to="(550,580)"/>
    <wire from="(460,370)" to="(460,530)"/>
    <wire from="(230,380)" to="(450,380)"/>
    <wire from="(240,70)" to="(460,70)"/>
    <wire from="(630,690)" to="(630,800)"/>
    <wire from="(630,370)" to="(840,370)"/>
    <wire from="(580,250)" to="(580,410)"/>
    <wire from="(840,210)" to="(1060,210)"/>
    <wire from="(580,250)" to="(610,250)"/>
    <wire from="(450,380)" to="(450,680)"/>
    <wire from="(450,200)" to="(600,200)"/>
    <wire from="(840,210)" to="(840,370)"/>
    <wire from="(1200,510)" to="(1330,510)"/>
    <wire from="(460,530)" to="(610,530)"/>
    <wire from="(200,400)" to="(200,510)"/>
    <wire from="(1010,220)" to="(1010,510)"/>
    <wire from="(1010,220)" to="(1140,220)"/>
    <wire from="(1060,210)" to="(1060,500)"/>
    <wire from="(1180,220)" to="(1340,220)"/>
    <wire from="(1160,240)" to="(1160,340)"/>
    <wire from="(650,670)" to="(910,670)"/>
    <wire from="(500,330)" to="(500,520)"/>
    <wire from="(550,580)" to="(550,760)"/>
    <wire from="(540,470)" to="(550,470)"/>
    <wire from="(830,200)" to="(1100,200)"/>
    <comp lib="0" loc="(90,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enabler"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="4" loc="(630,190)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(640,520)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(1200,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1340,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="read data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1180,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read register 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(540,800)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="2" loc="(190,370)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,620)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="read register 2"/>
    </comp>
    <comp lib="4" loc="(630,370)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="read data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(650,670)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(200,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write register"/>
    </comp>
  </circuit>
</project>
