<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,180)" to="(430,250)"/>
    <wire from="(830,160)" to="(1010,160)"/>
    <wire from="(470,380)" to="(470,450)"/>
    <wire from="(640,80)" to="(760,80)"/>
    <wire from="(580,400)" to="(580,410)"/>
    <wire from="(330,200)" to="(580,200)"/>
    <wire from="(330,140)" to="(580,140)"/>
    <wire from="(890,170)" to="(890,440)"/>
    <wire from="(380,470)" to="(380,540)"/>
    <wire from="(890,170)" to="(1010,170)"/>
    <wire from="(1150,150)" to="(1150,170)"/>
    <wire from="(610,130)" to="(660,130)"/>
    <wire from="(780,120)" to="(780,260)"/>
    <wire from="(830,100)" to="(890,100)"/>
    <wire from="(860,260)" to="(860,520)"/>
    <wire from="(650,440)" to="(650,530)"/>
    <wire from="(540,70)" to="(580,70)"/>
    <wire from="(690,100)" to="(690,190)"/>
    <wire from="(700,450)" to="(740,450)"/>
    <wire from="(720,110)" to="(760,110)"/>
    <wire from="(670,390)" to="(670,420)"/>
    <wire from="(470,600)" to="(580,600)"/>
    <wire from="(470,520)" to="(580,520)"/>
    <wire from="(470,520)" to="(470,600)"/>
    <wire from="(630,430)" to="(630,460)"/>
    <wire from="(760,520)" to="(860,520)"/>
    <wire from="(640,60)" to="(640,80)"/>
    <wire from="(760,520)" to="(760,690)"/>
    <wire from="(610,460)" to="(630,460)"/>
    <wire from="(210,50)" to="(430,50)"/>
    <wire from="(230,410)" to="(380,410)"/>
    <wire from="(330,80)" to="(540,80)"/>
    <wire from="(650,440)" to="(740,440)"/>
    <wire from="(430,50)" to="(580,50)"/>
    <wire from="(800,100)" to="(830,100)"/>
    <wire from="(610,600)" to="(700,600)"/>
    <wire from="(670,420)" to="(740,420)"/>
    <wire from="(690,100)" to="(760,100)"/>
    <wire from="(620,190)" to="(690,190)"/>
    <wire from="(760,460)" to="(760,520)"/>
    <wire from="(780,260)" to="(860,260)"/>
    <wire from="(240,690)" to="(760,690)"/>
    <wire from="(380,540)" to="(580,540)"/>
    <wire from="(430,50)" to="(430,120)"/>
    <wire from="(470,450)" to="(470,520)"/>
    <wire from="(540,70)" to="(540,80)"/>
    <wire from="(1120,150)" to="(1120,170)"/>
    <wire from="(720,110)" to="(720,250)"/>
    <wire from="(210,80)" to="(330,80)"/>
    <wire from="(630,390)" to="(670,390)"/>
    <wire from="(230,380)" to="(470,380)"/>
    <wire from="(470,450)" to="(580,450)"/>
    <wire from="(620,250)" to="(720,250)"/>
    <wire from="(660,90)" to="(760,90)"/>
    <wire from="(630,430)" to="(740,430)"/>
    <wire from="(700,450)" to="(700,600)"/>
    <wire from="(780,440)" to="(890,440)"/>
    <wire from="(660,90)" to="(660,130)"/>
    <wire from="(580,400)" to="(600,400)"/>
    <wire from="(430,250)" to="(590,250)"/>
    <wire from="(1030,150)" to="(1120,150)"/>
    <wire from="(620,530)" to="(650,530)"/>
    <wire from="(610,60)" to="(640,60)"/>
    <wire from="(430,120)" to="(580,120)"/>
    <wire from="(430,180)" to="(580,180)"/>
    <wire from="(890,440)" to="(920,440)"/>
    <wire from="(830,100)" to="(830,160)"/>
    <wire from="(1120,170)" to="(1150,170)"/>
    <wire from="(1150,150)" to="(1240,150)"/>
    <wire from="(470,380)" to="(600,380)"/>
    <wire from="(330,80)" to="(330,140)"/>
    <wire from="(330,140)" to="(330,200)"/>
    <wire from="(380,410)" to="(380,470)"/>
    <wire from="(430,120)" to="(430,180)"/>
    <wire from="(890,100)" to="(900,100)"/>
    <wire from="(380,410)" to="(580,410)"/>
    <wire from="(380,470)" to="(580,470)"/>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(630,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(800,100)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(620,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(780,440)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(610,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(620,530)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,150)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(610,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,600)" name="NOT Gate"/>
    <comp lib="0" loc="(890,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,250)" name="NOT Gate"/>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(240,690)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Bits"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="Imp">
    <a name="circuit" val="Imp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="60" y="50"/>
      <circ-port height="8" pin="250,290" width="8" x="46" y="56"/>
      <circ-port height="8" pin="280,310" width="8" x="46" y="66"/>
      <circ-port height="8" pin="320,320" width="8" x="46" y="76"/>
      <circ-port height="8" pin="360,330" width="8" x="46" y="86"/>
      <circ-port height="8" pin="410,370" width="8" x="46" y="96"/>
      <circ-port height="10" pin="880,230" width="10" x="85" y="55"/>
      <circ-port height="10" pin="900,360" width="10" x="85" y="65"/>
      <circ-port height="10" pin="1020,280" width="10" x="45" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(250,290)" to="(630,290)"/>
    <wire from="(410,320)" to="(630,320)"/>
    <wire from="(410,370)" to="(470,370)"/>
    <wire from="(770,320)" to="(770,360)"/>
    <wire from="(470,330)" to="(630,330)"/>
    <wire from="(290,300)" to="(630,300)"/>
    <wire from="(360,330)" to="(410,330)"/>
    <wire from="(410,320)" to="(410,330)"/>
    <wire from="(770,230)" to="(770,300)"/>
    <wire from="(990,280)" to="(1020,280)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(470,330)" to="(470,370)"/>
    <wire from="(330,310)" to="(630,310)"/>
    <wire from="(990,280)" to="(990,310)"/>
    <wire from="(280,310)" to="(290,310)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(770,360)" to="(900,360)"/>
    <wire from="(660,300)" to="(770,300)"/>
    <wire from="(660,320)" to="(770,320)"/>
    <wire from="(770,230)" to="(880,230)"/>
    <wire from="(660,310)" to="(990,310)"/>
    <comp lib="0" loc="(900,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1020,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,300)" name="main"/>
  </circuit>
</project>
