<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,190)" to="(210,320)"/>
    <wire from="(250,640)" to="(250,710)"/>
    <wire from="(460,130)" to="(520,130)"/>
    <wire from="(470,510)" to="(520,510)"/>
    <wire from="(300,580)" to="(350,580)"/>
    <wire from="(310,450)" to="(430,450)"/>
    <wire from="(790,60)" to="(790,130)"/>
    <wire from="(230,210)" to="(920,210)"/>
    <wire from="(250,400)" to="(740,400)"/>
    <wire from="(430,430)" to="(430,450)"/>
    <wire from="(230,460)" to="(230,540)"/>
    <wire from="(590,710)" to="(690,710)"/>
    <wire from="(210,190)" to="(380,190)"/>
    <wire from="(730,690)" to="(830,690)"/>
    <wire from="(230,620)" to="(230,710)"/>
    <wire from="(740,530)" to="(740,610)"/>
    <wire from="(720,720)" to="(720,740)"/>
    <wire from="(310,220)" to="(310,320)"/>
    <wire from="(440,730)" to="(530,730)"/>
    <wire from="(300,360)" to="(300,520)"/>
    <wire from="(660,130)" to="(680,130)"/>
    <wire from="(660,330)" to="(680,330)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(840,230)" to="(840,330)"/>
    <wire from="(150,150)" to="(150,190)"/>
    <wire from="(290,150)" to="(290,320)"/>
    <wire from="(850,450)" to="(850,510)"/>
    <wire from="(660,690)" to="(660,810)"/>
    <wire from="(760,380)" to="(760,570)"/>
    <wire from="(220,460)" to="(230,460)"/>
    <wire from="(460,690)" to="(530,690)"/>
    <wire from="(460,60)" to="(460,130)"/>
    <wire from="(710,200)" to="(760,200)"/>
    <wire from="(460,640)" to="(830,640)"/>
    <wire from="(340,350)" to="(390,350)"/>
    <wire from="(260,810)" to="(380,810)"/>
    <wire from="(300,350)" to="(300,360)"/>
    <wire from="(340,350)" to="(340,360)"/>
    <wire from="(250,400)" to="(250,540)"/>
    <wire from="(720,740)" to="(760,740)"/>
    <wire from="(580,150)" to="(680,150)"/>
    <wire from="(580,350)" to="(680,350)"/>
    <wire from="(230,600)" to="(230,620)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(240,570)" to="(240,600)"/>
    <wire from="(350,530)" to="(390,530)"/>
    <wire from="(710,360)" to="(710,380)"/>
    <wire from="(380,610)" to="(740,610)"/>
    <wire from="(430,170)" to="(520,170)"/>
    <wire from="(710,160)" to="(710,200)"/>
    <wire from="(290,150)" to="(380,150)"/>
    <wire from="(470,230)" to="(470,330)"/>
    <wire from="(320,660)" to="(410,660)"/>
    <wire from="(360,710)" to="(390,710)"/>
    <wire from="(660,690)" to="(690,690)"/>
    <wire from="(220,350)" to="(220,390)"/>
    <wire from="(150,190)" to="(170,190)"/>
    <wire from="(380,750)" to="(390,750)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(720,510)" to="(850,510)"/>
    <wire from="(230,600)" to="(240,600)"/>
    <wire from="(440,550)" to="(520,550)"/>
    <wire from="(360,570)" to="(360,620)"/>
    <wire from="(850,510)" to="(990,510)"/>
    <wire from="(740,350)" to="(740,400)"/>
    <wire from="(250,640)" to="(380,640)"/>
    <wire from="(380,750)" to="(380,810)"/>
    <wire from="(230,620)" to="(360,620)"/>
    <wire from="(660,330)" to="(660,510)"/>
    <wire from="(830,640)" to="(830,690)"/>
    <wire from="(660,130)" to="(660,330)"/>
    <wire from="(410,630)" to="(790,630)"/>
    <wire from="(470,450)" to="(850,450)"/>
    <wire from="(710,570)" to="(760,570)"/>
    <wire from="(220,390)" to="(220,460)"/>
    <wire from="(300,580)" to="(300,710)"/>
    <wire from="(470,330)" to="(520,330)"/>
    <wire from="(310,770)" to="(360,770)"/>
    <wire from="(410,630)" to="(410,660)"/>
    <wire from="(430,430)" to="(840,430)"/>
    <wire from="(660,510)" to="(680,510)"/>
    <wire from="(830,690)" to="(980,690)"/>
    <wire from="(720,530)" to="(740,530)"/>
    <wire from="(840,330)" to="(840,430)"/>
    <wire from="(840,330)" to="(1000,330)"/>
    <wire from="(720,130)" to="(790,130)"/>
    <wire from="(790,570)" to="(790,630)"/>
    <wire from="(850,510)" to="(850,570)"/>
    <wire from="(460,640)" to="(460,690)"/>
    <wire from="(350,530)" to="(350,580)"/>
    <wire from="(320,660)" to="(320,710)"/>
    <wire from="(470,450)" to="(470,510)"/>
    <wire from="(760,200)" to="(760,380)"/>
    <wire from="(720,330)" to="(840,330)"/>
    <wire from="(710,380)" to="(760,380)"/>
    <wire from="(790,570)" to="(850,570)"/>
    <wire from="(470,230)" to="(840,230)"/>
    <wire from="(760,740)" to="(760,810)"/>
    <wire from="(300,570)" to="(300,580)"/>
    <wire from="(260,810)" to="(260,820)"/>
    <wire from="(290,520)" to="(290,540)"/>
    <wire from="(240,740)" to="(240,820)"/>
    <wire from="(710,540)" to="(710,570)"/>
    <wire from="(580,530)" to="(680,530)"/>
    <wire from="(220,390)" to="(390,390)"/>
    <wire from="(790,130)" to="(790,220)"/>
    <wire from="(380,610)" to="(380,640)"/>
    <wire from="(310,740)" to="(310,770)"/>
    <wire from="(310,450)" to="(310,540)"/>
    <wire from="(760,570)" to="(760,740)"/>
    <wire from="(790,130)" to="(1000,130)"/>
    <wire from="(310,220)" to="(790,220)"/>
    <wire from="(360,570)" to="(390,570)"/>
    <wire from="(240,820)" to="(260,820)"/>
    <wire from="(230,210)" to="(230,320)"/>
    <wire from="(460,60)" to="(790,60)"/>
    <wire from="(920,150)" to="(920,210)"/>
    <wire from="(290,520)" to="(300,520)"/>
    <wire from="(720,150)" to="(920,150)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(440,370)" to="(520,370)"/>
    <wire from="(150,150)" to="(290,150)"/>
    <wire from="(360,710)" to="(360,770)"/>
    <wire from="(660,510)" to="(660,690)"/>
    <comp lib="1" loc="(580,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,530)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,810)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(760,810)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(440,730)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,150)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,190)" name="NOT Gate"/>
    <comp lib="1" loc="(440,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="up/down"/>
    </comp>
    <comp lib="0" loc="(1000,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(980,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(720,510)" name="D Flip-Flop"/>
    <comp lib="4" loc="(720,330)" name="D Flip-Flop"/>
    <comp lib="1" loc="(240,570)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,710)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(730,690)" name="D Flip-Flop"/>
    <comp lib="1" loc="(440,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(720,130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(240,740)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Imp">
    <a name="circuit" val="Imp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,260)" to="(670,270)"/>
    <wire from="(730,210)" to="(730,250)"/>
    <wire from="(650,260)" to="(650,270)"/>
    <wire from="(620,350)" to="(770,350)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(600,260)" to="(650,260)"/>
    <wire from="(540,250)" to="(570,250)"/>
    <wire from="(700,170)" to="(700,240)"/>
    <wire from="(700,170)" to="(770,170)"/>
    <wire from="(730,210)" to="(770,210)"/>
    <wire from="(600,240)" to="(700,240)"/>
    <wire from="(540,220)" to="(540,250)"/>
    <wire from="(670,260)" to="(770,260)"/>
    <wire from="(600,250)" to="(730,250)"/>
    <wire from="(620,270)" to="(620,350)"/>
    <wire from="(470,220)" to="(540,220)"/>
    <comp loc="(600,240)" name="main"/>
    <comp lib="0" loc="(470,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="up/down"/>
    </comp>
    <comp lib="0" loc="(770,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
