<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,700)" to="(330,700)"/>
    <wire from="(720,840)" to="(720,850)"/>
    <wire from="(1020,340)" to="(1070,340)"/>
    <wire from="(490,810)" to="(540,810)"/>
    <wire from="(250,490)" to="(250,510)"/>
    <wire from="(1010,330)" to="(1010,360)"/>
    <wire from="(440,320)" to="(440,340)"/>
    <wire from="(170,360)" to="(170,440)"/>
    <wire from="(580,820)" to="(680,820)"/>
    <wire from="(170,360)" to="(470,360)"/>
    <wire from="(630,750)" to="(630,780)"/>
    <wire from="(250,490)" to="(540,490)"/>
    <wire from="(270,670)" to="(270,700)"/>
    <wire from="(240,840)" to="(240,870)"/>
    <wire from="(240,540)" to="(270,540)"/>
    <wire from="(520,660)" to="(520,830)"/>
    <wire from="(220,260)" to="(700,260)"/>
    <wire from="(80,180)" to="(110,180)"/>
    <wire from="(520,830)" to="(540,830)"/>
    <wire from="(400,310)" to="(560,310)"/>
    <wire from="(520,830)" to="(520,940)"/>
    <wire from="(1020,340)" to="(1020,380)"/>
    <wire from="(790,380)" to="(790,480)"/>
    <wire from="(110,580)" to="(130,580)"/>
    <wire from="(360,890)" to="(500,890)"/>
    <wire from="(700,260)" to="(700,320)"/>
    <wire from="(1090,300)" to="(1180,300)"/>
    <wire from="(340,620)" to="(340,670)"/>
    <wire from="(720,440)" to="(720,490)"/>
    <wire from="(490,810)" to="(490,870)"/>
    <wire from="(340,620)" to="(540,620)"/>
    <wire from="(800,560)" to="(800,610)"/>
    <wire from="(670,840)" to="(670,850)"/>
    <wire from="(790,330)" to="(970,330)"/>
    <wire from="(470,630)" to="(470,700)"/>
    <wire from="(500,820)" to="(500,890)"/>
    <wire from="(170,900)" to="(360,900)"/>
    <wire from="(770,110)" to="(770,310)"/>
    <wire from="(720,490)" to="(770,490)"/>
    <wire from="(870,340)" to="(990,340)"/>
    <wire from="(580,510)" to="(770,510)"/>
    <wire from="(1010,330)" to="(1070,330)"/>
    <wire from="(220,670)" to="(270,670)"/>
    <wire from="(1040,380)" to="(1040,830)"/>
    <wire from="(560,840)" to="(560,910)"/>
    <wire from="(360,890)" to="(360,900)"/>
    <wire from="(720,840)" to="(780,840)"/>
    <wire from="(310,600)" to="(310,620)"/>
    <wire from="(320,870)" to="(490,870)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(470,520)" to="(470,550)"/>
    <wire from="(220,320)" to="(260,320)"/>
    <wire from="(990,320)" to="(990,340)"/>
    <wire from="(80,180)" to="(80,400)"/>
    <wire from="(480,940)" to="(520,940)"/>
    <wire from="(500,640)" to="(540,640)"/>
    <wire from="(80,590)" to="(80,750)"/>
    <wire from="(80,750)" to="(80,910)"/>
    <wire from="(360,940)" to="(450,940)"/>
    <wire from="(1020,380)" to="(1040,380)"/>
    <wire from="(790,520)" to="(790,560)"/>
    <wire from="(310,600)" to="(650,600)"/>
    <wire from="(270,800)" to="(270,840)"/>
    <wire from="(870,340)" to="(870,500)"/>
    <wire from="(260,320)" to="(400,320)"/>
    <wire from="(630,750)" to="(700,750)"/>
    <wire from="(560,530)" to="(560,590)"/>
    <wire from="(170,710)" to="(500,710)"/>
    <wire from="(170,720)" to="(170,900)"/>
    <wire from="(580,350)" to="(580,400)"/>
    <wire from="(670,340)" to="(750,340)"/>
    <wire from="(790,560)" to="(800,560)"/>
    <wire from="(520,350)" to="(520,530)"/>
    <wire from="(670,840)" to="(680,840)"/>
    <wire from="(470,630)" to="(540,630)"/>
    <wire from="(270,670)" to="(340,670)"/>
    <wire from="(930,360)" to="(1010,360)"/>
    <wire from="(670,330)" to="(670,340)"/>
    <wire from="(700,440)" to="(700,450)"/>
    <wire from="(700,320)" to="(750,320)"/>
    <wire from="(670,850)" to="(720,850)"/>
    <wire from="(110,440)" to="(170,440)"/>
    <wire from="(170,710)" to="(170,720)"/>
    <wire from="(810,500)" to="(870,500)"/>
    <wire from="(800,850)" to="(800,920)"/>
    <wire from="(700,750)" to="(700,820)"/>
    <wire from="(80,400)" to="(580,400)"/>
    <wire from="(440,320)" to="(560,320)"/>
    <wire from="(260,320)" to="(260,340)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(970,310)" to="(1070,310)"/>
    <wire from="(770,350)" to="(770,380)"/>
    <wire from="(330,340)" to="(440,340)"/>
    <wire from="(130,720)" to="(170,720)"/>
    <wire from="(970,310)" to="(970,330)"/>
    <wire from="(130,550)" to="(130,580)"/>
    <wire from="(680,820)" to="(680,840)"/>
    <wire from="(820,630)" to="(930,630)"/>
    <wire from="(470,340)" to="(560,340)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(220,780)" to="(630,780)"/>
    <wire from="(240,840)" to="(270,840)"/>
    <wire from="(770,380)" to="(790,380)"/>
    <wire from="(360,900)" to="(360,940)"/>
    <wire from="(130,550)" to="(470,550)"/>
    <wire from="(220,510)" to="(240,510)"/>
    <wire from="(580,640)" to="(780,640)"/>
    <wire from="(600,330)" to="(670,330)"/>
    <wire from="(100,160)" to="(110,160)"/>
    <wire from="(700,820)" to="(780,820)"/>
    <wire from="(470,520)" to="(540,520)"/>
    <wire from="(80,400)" to="(80,590)"/>
    <wire from="(930,360)" to="(930,630)"/>
    <wire from="(500,640)" to="(500,710)"/>
    <wire from="(70,110)" to="(770,110)"/>
    <wire from="(240,870)" to="(290,870)"/>
    <wire from="(520,530)" to="(520,660)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(110,440)" to="(110,580)"/>
    <wire from="(130,580)" to="(130,720)"/>
    <wire from="(560,660)" to="(560,750)"/>
    <wire from="(470,340)" to="(470,360)"/>
    <wire from="(360,700)" to="(470,700)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(240,510)" to="(240,540)"/>
    <wire from="(650,600)" to="(650,620)"/>
    <wire from="(500,820)" to="(540,820)"/>
    <wire from="(80,590)" to="(560,590)"/>
    <wire from="(80,750)" to="(560,750)"/>
    <wire from="(80,910)" to="(560,910)"/>
    <wire from="(300,540)" to="(390,540)"/>
    <wire from="(220,450)" to="(700,450)"/>
    <wire from="(520,660)" to="(540,660)"/>
    <wire from="(800,920)" to="(1080,920)"/>
    <wire from="(220,620)" to="(310,620)"/>
    <wire from="(700,440)" to="(720,440)"/>
    <wire from="(820,830)" to="(1040,830)"/>
    <wire from="(390,500)" to="(540,500)"/>
    <wire from="(800,650)" to="(800,810)"/>
    <wire from="(390,500)" to="(390,540)"/>
    <wire from="(220,840)" to="(240,840)"/>
    <wire from="(80,910)" to="(80,960)"/>
    <wire from="(650,620)" to="(780,620)"/>
    <wire from="(240,510)" to="(250,510)"/>
    <wire from="(270,800)" to="(540,800)"/>
    <wire from="(220,940)" to="(360,940)"/>
    <wire from="(990,320)" to="(1070,320)"/>
    <comp lib="0" loc="(1080,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(580,640)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(580,820)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(810,500)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(790,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(220,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(220,670)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(300,540)" name="NOT Gate"/>
    <comp lib="0" loc="(220,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(220,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selection Bits"/>
    </comp>
    <comp lib="2" loc="(580,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(480,940)" name="NOT Gate"/>
    <comp lib="0" loc="(1180,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(820,630)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(820,830)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1090,300)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(220,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(220,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="NOT Gate"/>
    <comp lib="1" loc="(360,700)" name="NOT Gate"/>
    <comp lib="1" loc="(320,870)" name="NOT Gate"/>
    <comp lib="0" loc="(220,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="2" loc="(600,330)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
  </circuit>
  <circuit name="Imp">
    <a name="circuit" val="Imp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,410)" to="(500,410)"/>
    <wire from="(580,190)" to="(950,190)"/>
    <wire from="(160,360)" to="(470,360)"/>
    <wire from="(730,360)" to="(790,360)"/>
    <wire from="(150,290)" to="(580,290)"/>
    <wire from="(570,370)" to="(670,370)"/>
    <wire from="(1050,240)" to="(1110,240)"/>
    <wire from="(160,320)" to="(450,320)"/>
    <wire from="(690,250)" to="(690,420)"/>
    <wire from="(1060,160)" to="(1140,160)"/>
    <wire from="(670,240)" to="(950,240)"/>
    <wire from="(1060,160)" to="(1060,210)"/>
    <wire from="(790,260)" to="(790,360)"/>
    <wire from="(200,240)" to="(200,280)"/>
    <wire from="(600,210)" to="(950,210)"/>
    <wire from="(560,170)" to="(560,270)"/>
    <wire from="(580,190)" to="(580,290)"/>
    <wire from="(570,180)" to="(570,280)"/>
    <wire from="(790,260)" to="(950,260)"/>
    <wire from="(610,220)" to="(610,320)"/>
    <wire from="(600,210)" to="(600,310)"/>
    <wire from="(590,200)" to="(590,300)"/>
    <wire from="(620,230)" to="(620,330)"/>
    <wire from="(890,270)" to="(890,330)"/>
    <wire from="(450,300)" to="(590,300)"/>
    <wire from="(470,310)" to="(470,360)"/>
    <wire from="(180,450)" to="(510,450)"/>
    <wire from="(470,310)" to="(600,310)"/>
    <wire from="(620,230)" to="(950,230)"/>
    <wire from="(570,420)" to="(690,420)"/>
    <wire from="(1050,220)" to="(1050,240)"/>
    <wire from="(670,240)" to="(670,370)"/>
    <wire from="(830,330)" to="(890,330)"/>
    <wire from="(890,270)" to="(950,270)"/>
    <wire from="(280,190)" to="(330,190)"/>
    <wire from="(150,240)" to="(200,240)"/>
    <wire from="(570,180)" to="(950,180)"/>
    <wire from="(200,280)" to="(570,280)"/>
    <wire from="(280,190)" to="(280,200)"/>
    <wire from="(590,200)" to="(950,200)"/>
    <wire from="(450,300)" to="(450,320)"/>
    <wire from="(330,190)" to="(330,270)"/>
    <wire from="(500,320)" to="(610,320)"/>
    <wire from="(510,330)" to="(620,330)"/>
    <wire from="(500,320)" to="(500,410)"/>
    <wire from="(330,270)" to="(560,270)"/>
    <wire from="(610,220)" to="(950,220)"/>
    <wire from="(560,170)" to="(950,170)"/>
    <wire from="(980,220)" to="(1050,220)"/>
    <wire from="(690,250)" to="(950,250)"/>
    <wire from="(150,200)" to="(280,200)"/>
    <wire from="(980,210)" to="(1060,210)"/>
    <wire from="(510,330)" to="(510,450)"/>
    <comp lib="0" loc="(830,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(980,210)" name="main"/>
    <comp lib="0" loc="(1140,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
