<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,520)" to="(410,590)"/>
    <wire from="(560,540)" to="(680,540)"/>
    <wire from="(730,810)" to="(730,820)"/>
    <wire from="(1120,80)" to="(1120,100)"/>
    <wire from="(500,440)" to="(1190,440)"/>
    <wire from="(700,90)" to="(700,180)"/>
    <wire from="(380,620)" to="(380,640)"/>
    <wire from="(800,270)" to="(800,350)"/>
    <wire from="(290,870)" to="(650,870)"/>
    <wire from="(200,110)" to="(200,460)"/>
    <wire from="(630,470)" to="(630,490)"/>
    <wire from="(350,520)" to="(390,520)"/>
    <wire from="(600,680)" to="(600,700)"/>
    <wire from="(590,830)" to="(590,850)"/>
    <wire from="(570,150)" to="(570,300)"/>
    <wire from="(690,770)" to="(690,790)"/>
    <wire from="(690,210)" to="(690,250)"/>
    <wire from="(760,760)" to="(1290,760)"/>
    <wire from="(760,760)" to="(760,800)"/>
    <wire from="(650,910)" to="(680,910)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(1290,760)" to="(1290,880)"/>
    <wire from="(890,710)" to="(890,870)"/>
    <wire from="(1290,470)" to="(1290,660)"/>
    <wire from="(760,300)" to="(840,300)"/>
    <wire from="(600,720)" to="(610,720)"/>
    <wire from="(420,420)" to="(420,490)"/>
    <wire from="(530,660)" to="(1290,660)"/>
    <wire from="(370,740)" to="(750,740)"/>
    <wire from="(250,150)" to="(570,150)"/>
    <wire from="(980,100)" to="(980,170)"/>
    <wire from="(570,150)" to="(890,150)"/>
    <wire from="(610,70)" to="(1120,70)"/>
    <wire from="(760,840)" to="(760,910)"/>
    <wire from="(650,850)" to="(710,850)"/>
    <wire from="(1120,420)" to="(1120,870)"/>
    <wire from="(270,510)" to="(270,590)"/>
    <wire from="(730,860)" to="(730,890)"/>
    <wire from="(450,130)" to="(450,210)"/>
    <wire from="(200,90)" to="(200,110)"/>
    <wire from="(800,210)" to="(800,230)"/>
    <wire from="(390,520)" to="(390,550)"/>
    <wire from="(330,540)" to="(330,570)"/>
    <wire from="(120,890)" to="(120,920)"/>
    <wire from="(1040,80)" to="(1040,160)"/>
    <wire from="(630,580)" to="(1230,580)"/>
    <wire from="(600,680)" to="(620,680)"/>
    <wire from="(1230,750)" to="(1230,870)"/>
    <wire from="(160,170)" to="(160,470)"/>
    <wire from="(870,390)" to="(940,390)"/>
    <wire from="(470,940)" to="(550,940)"/>
    <wire from="(250,150)" to="(250,910)"/>
    <wire from="(380,620)" to="(450,620)"/>
    <wire from="(750,840)" to="(760,840)"/>
    <wire from="(840,250)" to="(840,300)"/>
    <wire from="(590,830)" to="(710,830)"/>
    <wire from="(690,790)" to="(740,790)"/>
    <wire from="(160,600)" to="(470,600)"/>
    <wire from="(510,190)" to="(510,330)"/>
    <wire from="(490,600)" to="(1190,600)"/>
    <wire from="(940,390)" to="(940,710)"/>
    <wire from="(660,520)" to="(660,550)"/>
    <wire from="(630,890)" to="(730,890)"/>
    <wire from="(630,730)" to="(630,760)"/>
    <wire from="(710,680)" to="(710,760)"/>
    <wire from="(740,750)" to="(1230,750)"/>
    <wire from="(630,890)" to="(630,910)"/>
    <wire from="(1190,90)" to="(1190,140)"/>
    <wire from="(680,110)" to="(960,110)"/>
    <wire from="(120,770)" to="(280,770)"/>
    <wire from="(120,440)" to="(120,610)"/>
    <wire from="(720,920)" to="(750,920)"/>
    <wire from="(390,550)" to="(660,550)"/>
    <wire from="(600,220)" to="(600,280)"/>
    <wire from="(500,440)" to="(500,490)"/>
    <wire from="(650,910)" to="(650,970)"/>
    <wire from="(510,330)" to="(1230,330)"/>
    <wire from="(630,670)" to="(710,670)"/>
    <wire from="(420,420)" to="(1120,420)"/>
    <wire from="(1190,60)" to="(1190,90)"/>
    <wire from="(400,790)" to="(400,800)"/>
    <wire from="(1020,130)" to="(1020,160)"/>
    <wire from="(330,480)" to="(330,500)"/>
    <wire from="(480,470)" to="(480,490)"/>
    <wire from="(550,460)" to="(550,490)"/>
    <wire from="(330,570)" to="(750,570)"/>
    <wire from="(1120,70)" to="(1120,80)"/>
    <wire from="(300,530)" to="(300,560)"/>
    <wire from="(300,770)" to="(300,800)"/>
    <wire from="(760,300)" to="(760,380)"/>
    <wire from="(200,630)" to="(200,910)"/>
    <wire from="(1230,60)" to="(1230,330)"/>
    <wire from="(270,510)" to="(310,510)"/>
    <wire from="(200,460)" to="(550,460)"/>
    <wire from="(200,110)" to="(680,110)"/>
    <wire from="(570,450)" to="(1230,450)"/>
    <wire from="(660,520)" to="(680,520)"/>
    <wire from="(900,200)" to="(900,300)"/>
    <wire from="(270,590)" to="(410,590)"/>
    <wire from="(610,70)" to="(610,190)"/>
    <wire from="(760,380)" to="(830,380)"/>
    <wire from="(1190,440)" to="(1190,600)"/>
    <wire from="(980,100)" to="(1120,100)"/>
    <wire from="(450,130)" to="(1020,130)"/>
    <wire from="(900,300)" to="(950,300)"/>
    <wire from="(790,670)" to="(790,680)"/>
    <wire from="(680,110)" to="(680,180)"/>
    <wire from="(470,590)" to="(470,600)"/>
    <wire from="(930,250)" to="(930,280)"/>
    <wire from="(570,300)" to="(610,300)"/>
    <wire from="(1230,450)" to="(1230,580)"/>
    <wire from="(390,830)" to="(390,850)"/>
    <wire from="(470,190)" to="(470,210)"/>
    <wire from="(640,1000)" to="(640,1030)"/>
    <wire from="(750,710)" to="(750,740)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(700,90)" to="(1190,90)"/>
    <wire from="(560,520)" to="(560,540)"/>
    <wire from="(630,670)" to="(630,690)"/>
    <wire from="(650,850)" to="(650,870)"/>
    <wire from="(730,690)" to="(730,710)"/>
    <wire from="(820,250)" to="(840,250)"/>
    <wire from="(570,450)" to="(570,490)"/>
    <wire from="(930,280)" to="(950,280)"/>
    <wire from="(860,210)" to="(860,320)"/>
    <wire from="(200,630)" to="(360,630)"/>
    <wire from="(460,240)" to="(460,400)"/>
    <wire from="(200,460)" to="(200,630)"/>
    <wire from="(530,660)" to="(530,890)"/>
    <wire from="(890,870)" to="(920,870)"/>
    <wire from="(400,440)" to="(400,490)"/>
    <wire from="(550,930)" to="(630,930)"/>
    <wire from="(650,710)" to="(730,710)"/>
    <wire from="(250,130)" to="(450,130)"/>
    <wire from="(710,240)" to="(710,250)"/>
    <wire from="(160,470)" to="(160,600)"/>
    <wire from="(700,550)" to="(700,560)"/>
    <wire from="(160,790)" to="(160,920)"/>
    <wire from="(740,670)" to="(740,680)"/>
    <wire from="(740,670)" to="(790,670)"/>
    <wire from="(460,400)" to="(830,400)"/>
    <wire from="(480,890)" to="(530,890)"/>
    <wire from="(850,410)" to="(850,480)"/>
    <wire from="(380,790)" to="(380,800)"/>
    <wire from="(480,890)" to="(480,900)"/>
    <wire from="(480,710)" to="(600,710)"/>
    <wire from="(730,810)" to="(790,810)"/>
    <wire from="(160,170)" to="(590,170)"/>
    <wire from="(400,790)" to="(570,790)"/>
    <wire from="(280,770)" to="(280,800)"/>
    <wire from="(1190,600)" to="(1190,870)"/>
    <wire from="(830,870)" to="(850,870)"/>
    <wire from="(740,750)" to="(740,790)"/>
    <wire from="(630,910)" to="(650,910)"/>
    <wire from="(690,250)" to="(710,250)"/>
    <wire from="(160,790)" to="(380,790)"/>
    <wire from="(750,710)" to="(770,710)"/>
    <wire from="(1000,290)" to="(1000,840)"/>
    <wire from="(970,840)" to="(1000,840)"/>
    <wire from="(120,890)" to="(460,890)"/>
    <wire from="(450,620)" to="(450,660)"/>
    <wire from="(1050,840)" to="(1080,840)"/>
    <wire from="(1230,580)" to="(1230,750)"/>
    <wire from="(750,920)" to="(750,970)"/>
    <wire from="(810,700)" to="(820,700)"/>
    <wire from="(480,650)" to="(480,710)"/>
    <wire from="(160,470)" to="(480,470)"/>
    <wire from="(550,930)" to="(550,940)"/>
    <wire from="(890,710)" to="(940,710)"/>
    <wire from="(570,790)" to="(570,800)"/>
    <wire from="(970,310)" to="(970,320)"/>
    <wire from="(630,930)" to="(680,930)"/>
    <wire from="(300,560)" to="(490,560)"/>
    <wire from="(800,210)" to="(860,210)"/>
    <wire from="(470,610)" to="(470,620)"/>
    <wire from="(470,930)" to="(470,940)"/>
    <wire from="(160,90)" to="(160,170)"/>
    <wire from="(790,720)" to="(790,810)"/>
    <wire from="(610,590)" to="(610,620)"/>
    <wire from="(890,150)" to="(890,170)"/>
    <wire from="(850,350)" to="(850,370)"/>
    <wire from="(720,530)" to="(830,530)"/>
    <wire from="(1120,60)" to="(1120,70)"/>
    <wire from="(1030,190)" to="(1030,850)"/>
    <wire from="(590,170)" to="(590,190)"/>
    <wire from="(120,90)" to="(120,440)"/>
    <wire from="(120,610)" to="(470,610)"/>
    <wire from="(630,930)" to="(630,970)"/>
    <wire from="(910,140)" to="(1190,140)"/>
    <wire from="(710,560)" to="(710,670)"/>
    <wire from="(600,280)" to="(630,280)"/>
    <wire from="(290,830)" to="(290,870)"/>
    <wire from="(640,1030)" to="(730,1030)"/>
    <wire from="(710,240)" to="(780,240)"/>
    <wire from="(1290,660)" to="(1290,760)"/>
    <wire from="(990,290)" to="(1000,290)"/>
    <wire from="(820,920)" to="(830,920)"/>
    <wire from="(120,770)" to="(120,890)"/>
    <wire from="(700,560)" to="(710,560)"/>
    <wire from="(160,600)" to="(160,790)"/>
    <wire from="(330,480)" to="(850,480)"/>
    <wire from="(390,850)" to="(590,850)"/>
    <wire from="(1040,80)" to="(1120,80)"/>
    <wire from="(600,700)" to="(610,700)"/>
    <wire from="(800,350)" to="(850,350)"/>
    <wire from="(600,710)" to="(600,720)"/>
    <wire from="(370,670)" to="(370,740)"/>
    <wire from="(700,490)" to="(750,490)"/>
    <wire from="(1290,60)" to="(1290,470)"/>
    <wire from="(570,800)" to="(760,800)"/>
    <wire from="(460,890)" to="(460,900)"/>
    <wire from="(360,630)" to="(360,640)"/>
    <wire from="(820,700)" to="(820,920)"/>
    <wire from="(970,840)" to="(970,870)"/>
    <wire from="(1120,100)" to="(1120,420)"/>
    <wire from="(910,140)" to="(910,170)"/>
    <wire from="(490,600)" to="(490,620)"/>
    <wire from="(730,690)" to="(770,690)"/>
    <wire from="(930,250)" to="(970,250)"/>
    <wire from="(620,650)" to="(620,680)"/>
    <wire from="(830,530)" to="(830,870)"/>
    <wire from="(1050,840)" to="(1050,850)"/>
    <wire from="(750,490)" to="(750,570)"/>
    <wire from="(630,260)" to="(630,280)"/>
    <wire from="(700,490)" to="(700,510)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(860,320)" to="(970,320)"/>
    <wire from="(630,580)" to="(630,620)"/>
    <wire from="(120,610)" to="(120,770)"/>
    <wire from="(970,870)" to="(990,870)"/>
    <wire from="(630,260)" to="(780,260)"/>
    <wire from="(630,470)" to="(1290,470)"/>
    <wire from="(750,970)" to="(770,970)"/>
    <wire from="(710,680)" to="(740,680)"/>
    <wire from="(120,440)" to="(400,440)"/>
    <wire from="(1230,330)" to="(1230,450)"/>
    <wire from="(490,520)" to="(490,560)"/>
    <wire from="(960,110)" to="(960,170)"/>
    <wire from="(300,530)" to="(310,530)"/>
    <wire from="(470,590)" to="(610,590)"/>
    <wire from="(610,300)" to="(610,490)"/>
    <wire from="(450,660)" to="(530,660)"/>
    <wire from="(630,760)" to="(710,760)"/>
    <wire from="(970,200)" to="(970,250)"/>
    <wire from="(1030,850)" to="(1050,850)"/>
    <wire from="(760,910)" to="(770,910)"/>
    <wire from="(1190,140)" to="(1190,440)"/>
    <wire from="(300,770)" to="(690,770)"/>
    <comp lib="1" loc="(290,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(990,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(720,530)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(470,930)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,220)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(730,1030)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(990,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(490,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(810,700)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(970,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(920,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(750,840)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(1290,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(900,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(820,250)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(850,870)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(870,390)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(620,520)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(830,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1030,190)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(350,520)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(650,710)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1190,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(640,1000)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,830)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,910)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,970)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(620,650)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,670)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,920)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Imp">
    <a name="circuit" val="Imp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(960,320)" to="(1010,320)"/>
    <wire from="(250,320)" to="(310,320)"/>
    <wire from="(870,310)" to="(870,320)"/>
    <wire from="(850,380)" to="(910,380)"/>
    <wire from="(310,260)" to="(680,260)"/>
    <wire from="(300,100)" to="(300,110)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(860,320)" to="(860,350)"/>
    <wire from="(760,350)" to="(800,350)"/>
    <wire from="(750,190)" to="(850,190)"/>
    <wire from="(760,320)" to="(860,320)"/>
    <wire from="(760,310)" to="(870,310)"/>
    <wire from="(760,300)" to="(930,300)"/>
    <wire from="(830,400)" to="(850,400)"/>
    <wire from="(780,430)" to="(800,430)"/>
    <wire from="(780,390)" to="(800,390)"/>
    <wire from="(860,350)" to="(880,350)"/>
    <wire from="(280,240)" to="(690,240)"/>
    <wire from="(280,200)" to="(280,240)"/>
    <wire from="(760,330)" to="(850,330)"/>
    <wire from="(700,150)" to="(700,270)"/>
    <wire from="(300,150)" to="(700,150)"/>
    <wire from="(720,160)" to="(730,160)"/>
    <wire from="(850,330)" to="(850,380)"/>
    <wire from="(990,280)" to="(990,290)"/>
    <wire from="(300,110)" to="(350,110)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(960,290)" to="(960,320)"/>
    <wire from="(730,70)" to="(730,160)"/>
    <wire from="(740,180)" to="(740,270)"/>
    <wire from="(760,280)" to="(990,280)"/>
    <wire from="(730,170)" to="(770,170)"/>
    <wire from="(690,240)" to="(690,270)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(750,190)" to="(750,270)"/>
    <wire from="(350,100)" to="(710,100)"/>
    <wire from="(710,100)" to="(710,270)"/>
    <wire from="(810,70)" to="(810,180)"/>
    <wire from="(990,290)" to="(1010,290)"/>
    <wire from="(780,390)" to="(780,430)"/>
    <wire from="(720,160)" to="(720,270)"/>
    <wire from="(800,350)" to="(800,390)"/>
    <wire from="(770,70)" to="(770,170)"/>
    <wire from="(730,170)" to="(730,270)"/>
    <wire from="(830,340)" to="(830,400)"/>
    <wire from="(740,180)" to="(810,180)"/>
    <wire from="(760,340)" to="(830,340)"/>
    <wire from="(760,290)" to="(960,290)"/>
    <wire from="(850,70)" to="(850,190)"/>
    <wire from="(930,350)" to="(1000,350)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <wire from="(870,320)" to="(880,320)"/>
    <wire from="(700,270)" to="(710,270)"/>
    <wire from="(930,300)" to="(930,350)"/>
    <comp lib="0" loc="(910,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(760,280)" name="main"/>
    <comp lib="0" loc="(850,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(810,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(1010,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1000,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(770,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(850,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
