<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,480)" to="(250,550)"/>
    <wire from="(250,630)" to="(250,760)"/>
    <wire from="(120,690)" to="(180,690)"/>
    <wire from="(450,610)" to="(450,620)"/>
    <wire from="(180,620)" to="(230,620)"/>
    <wire from="(620,670)" to="(620,740)"/>
    <wire from="(420,300)" to="(420,450)"/>
    <wire from="(120,450)" to="(230,450)"/>
    <wire from="(190,180)" to="(190,260)"/>
    <wire from="(250,200)" to="(250,280)"/>
    <wire from="(110,360)" to="(220,360)"/>
    <wire from="(190,260)" to="(680,260)"/>
    <wire from="(200,420)" to="(200,440)"/>
    <wire from="(490,330)" to="(490,360)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(190,300)" to="(230,300)"/>
    <wire from="(690,450)" to="(860,450)"/>
    <wire from="(200,560)" to="(200,590)"/>
    <wire from="(210,190)" to="(210,220)"/>
    <wire from="(130,610)" to="(230,610)"/>
    <wire from="(510,630)" to="(510,670)"/>
    <wire from="(680,300)" to="(830,300)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(200,440)" to="(230,440)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(680,260)" to="(680,300)"/>
    <wire from="(620,360)" to="(620,530)"/>
    <wire from="(270,180)" to="(430,180)"/>
    <wire from="(270,460)" to="(430,460)"/>
    <wire from="(140,170)" to="(230,170)"/>
    <wire from="(250,760)" to="(250,870)"/>
    <wire from="(730,600)" to="(890,600)"/>
    <wire from="(490,170)" to="(640,170)"/>
    <wire from="(200,560)" to="(730,560)"/>
    <wire from="(480,200)" to="(480,240)"/>
    <wire from="(640,50)" to="(640,170)"/>
    <wire from="(250,550)" to="(330,550)"/>
    <wire from="(500,480)" to="(500,530)"/>
    <wire from="(160,420)" to="(160,600)"/>
    <wire from="(160,310)" to="(230,310)"/>
    <wire from="(330,280)" to="(330,400)"/>
    <wire from="(120,260)" to="(120,450)"/>
    <wire from="(420,600)" to="(480,600)"/>
    <wire from="(420,170)" to="(420,300)"/>
    <wire from="(510,450)" to="(690,450)"/>
    <wire from="(620,530)" to="(620,670)"/>
    <wire from="(180,620)" to="(180,690)"/>
    <wire from="(270,320)" to="(460,320)"/>
    <wire from="(160,50)" to="(160,310)"/>
    <wire from="(190,870)" to="(250,870)"/>
    <wire from="(270,610)" to="(450,610)"/>
    <wire from="(420,450)" to="(470,450)"/>
    <wire from="(500,300)" to="(680,300)"/>
    <wire from="(430,180)" to="(430,190)"/>
    <wire from="(430,460)" to="(430,470)"/>
    <wire from="(500,530)" to="(620,530)"/>
    <wire from="(420,450)" to="(420,600)"/>
    <wire from="(330,400)" to="(330,550)"/>
    <wire from="(690,420)" to="(690,450)"/>
    <wire from="(200,420)" to="(690,420)"/>
    <wire from="(330,550)" to="(330,760)"/>
    <wire from="(510,670)" to="(620,670)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(420,600)" to="(420,690)"/>
    <wire from="(220,330)" to="(220,360)"/>
    <wire from="(420,300)" to="(460,300)"/>
    <wire from="(430,470)" to="(470,470)"/>
    <wire from="(120,510)" to="(220,510)"/>
    <wire from="(160,50)" to="(190,50)"/>
    <wire from="(200,590)" to="(230,590)"/>
    <wire from="(730,560)" to="(730,600)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(450,620)" to="(480,620)"/>
    <wire from="(520,600)" to="(730,600)"/>
    <wire from="(200,320)" to="(200,420)"/>
    <wire from="(200,460)" to="(200,560)"/>
    <wire from="(430,190)" to="(450,190)"/>
    <wire from="(220,470)" to="(220,510)"/>
    <wire from="(190,260)" to="(190,300)"/>
    <wire from="(190,50)" to="(190,160)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(640,170)" to="(840,170)"/>
    <wire from="(620,240)" to="(620,360)"/>
    <wire from="(250,280)" to="(330,280)"/>
    <wire from="(480,240)" to="(620,240)"/>
    <wire from="(250,400)" to="(330,400)"/>
    <wire from="(250,760)" to="(330,760)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(160,600)" to="(230,600)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(490,360)" to="(620,360)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <wire from="(190,50)" to="(640,50)"/>
    <wire from="(250,340)" to="(250,400)"/>
    <comp lib="5" loc="(620,740)" name="Button">
      <a name="facing" val="north"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(860,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(510,450)" name="D Flip-Flop">
      <a name="label" val="F2"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="2" loc="(270,180)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(890,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(120,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i2"/>
    </comp>
    <comp lib="4" loc="(490,170)" name="D Flip-Flop">
      <a name="label" val="F4"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="2" loc="(270,610)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Left"/>
    </comp>
    <comp lib="2" loc="(270,320)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(190,870)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1 S0"/>
    </comp>
    <comp lib="0" loc="(840,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(500,300)" name="D Flip-Flop">
      <a name="label" val="F3"/>
    </comp>
    <comp lib="4" loc="(520,600)" name="D Flip-Flop">
      <a name="label" val="F1"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Right"/>
    </comp>
    <comp lib="0" loc="(420,690)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(270,460)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
  </circuit>
  <circuit name="Imp">
    <a name="circuit" val="Imp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,290)" to="(750,290)"/>
    <wire from="(730,230)" to="(780,230)"/>
    <wire from="(550,320)" to="(600,320)"/>
    <wire from="(540,310)" to="(600,310)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(450,260)" to="(450,280)"/>
    <wire from="(360,320)" to="(530,320)"/>
    <wire from="(750,260)" to="(790,260)"/>
    <wire from="(490,290)" to="(600,290)"/>
    <wire from="(490,270)" to="(600,270)"/>
    <wire from="(630,280)" to="(730,280)"/>
    <wire from="(750,260)" to="(750,290)"/>
    <wire from="(540,310)" to="(540,340)"/>
    <wire from="(700,330)" to="(800,330)"/>
    <wire from="(580,330)" to="(580,410)"/>
    <wire from="(370,290)" to="(470,290)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(700,310)" to="(700,330)"/>
    <wire from="(630,300)" to="(800,300)"/>
    <wire from="(550,320)" to="(550,360)"/>
    <wire from="(360,410)" to="(580,410)"/>
    <wire from="(360,260)" to="(450,260)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(390,340)" to="(540,340)"/>
    <wire from="(450,280)" to="(600,280)"/>
    <wire from="(490,230)" to="(490,270)"/>
    <wire from="(530,300)" to="(600,300)"/>
    <wire from="(630,310)" to="(700,310)"/>
    <wire from="(420,360)" to="(550,360)"/>
    <wire from="(730,230)" to="(730,280)"/>
    <wire from="(360,230)" to="(490,230)"/>
    <comp lib="0" loc="(360,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Right"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
    </comp>
    <comp loc="(630,280)" name="main"/>
    <comp lib="0" loc="(780,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Shift Left"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1 S0"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
